# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 11:58:15  March 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		prac2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LCD_SYNC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:58:15  MARCH 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_LCD_SYNC -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_COUNT -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_COUNT
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_COUNT -section_id tb_COUNT
set_global_assignment -name EDA_TEST_BENCH_NAME tb_LCD_SYNC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_LCD_SYNC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_LCD_SYNC -section_id tb_LCD_SYNC
set_global_assignment -name EDA_TEST_BENCH_NAME tb_BARRAS_LCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_BARRAS_LCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_BARRAS_LCD -section_id tb_BARRAS_LCD
set_location_assignment PIN_AD15 -to B[0]
set_location_assignment PIN_AE16 -to B[1]
set_location_assignment PIN_AD21 -to B[2]
set_location_assignment PIN_Y16 -to B[3]
set_location_assignment PIN_AF15 -to B[4]
set_location_assignment PIN_AF24 -to B[5]
set_location_assignment PIN_AE21 -to B[6]
set_location_assignment PIN_AF25 -to B[7]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AC19 -to DEN
set_location_assignment PIN_AH26 -to GREST
set_location_assignment PIN_AC22 -to G[0]
set_location_assignment PIN_AE22 -to G[1]
set_location_assignment PIN_AF21 -to G[2]
set_location_assignment PIN_AF22 -to G[3]
set_location_assignment PIN_AD22 -to G[4]
set_location_assignment PIN_AG25 -to G[5]
set_location_assignment PIN_AD25 -to G[6]
set_location_assignment PIN_AH25 -to G[7]
set_location_assignment PIN_AF16 -to HD
set_location_assignment PIN_AE15 -to NCLK
set_location_assignment PIN_M23 -to RST_n
set_location_assignment PIN_AE25 -to R[0]
set_location_assignment PIN_AG22 -to R[1]
set_location_assignment PIN_AE24 -to R[2]
set_location_assignment PIN_AH22 -to R[3]
set_location_assignment PIN_AF26 -to R[4]
set_location_assignment PIN_AE20 -to R[5]
set_location_assignment PIN_AG23 -to R[6]
set_location_assignment PIN_AF20 -to R[7]
set_location_assignment PIN_AD19 -to VD
set_global_assignment -name EDA_TEST_BENCH_NAME tb_IMAGEN_LCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_IMAGEN_LCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_IMAGEN_LCD -section_id tb_IMAGEN_LCD
set_global_assignment -name VERILOG_FILE LCD_SYNC.v
set_global_assignment -name VERILOG_FILE COUNT.v
set_global_assignment -name QIP_FILE pll_ltm.qip
set_global_assignment -name VERILOG_FILE BARRAS_LCD.v
set_global_assignment -name VERILOG_FILE ../IMAGEN_LCD.v
set_global_assignment -name QIP_FILE ROM_image.qip
set_global_assignment -name QIP_FILE ROM_char.qip
set_global_assignment -name VERILOG_FILE CARACTERES_LCD.v
set_global_assignment -name VERILOG_FILE SELEC_COLOR.v
set_global_assignment -name VERILOG_FILE FRASE_LCD.v
set_global_assignment -name QIP_FILE TEXTO.qip
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CARACTERES_LCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CARACTERES_LCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CARACTERES_LCD -section_id tb_CARACTERES_LCD
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FRASE_LCD -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FRASE_LCD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FRASE_LCD -section_id tb_FRASE_LCD
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tb_COUNT.v -section_id tb_COUNT
set_global_assignment -name EDA_TEST_BENCH_FILE tb_LCD_SYNC.v -section_id tb_LCD_SYNC
set_global_assignment -name EDA_TEST_BENCH_FILE tb_BARRAS_LCD.v -section_id tb_BARRAS_LCD
set_global_assignment -name EDA_TEST_BENCH_FILE tb_IMAGEN_LCD.v -section_id tb_IMAGEN_LCD
set_global_assignment -name EDA_TEST_BENCH_FILE tb_CARACTERES_LCD.v -section_id tb_CARACTERES_LCD
set_global_assignment -name EDA_TEST_BENCH_FILE tb_FRASE_LCD.v -section_id tb_FRASE_LCD