vendor_name = ModelSim
source_file = 1, W:/SDP/Prac3/Verifica_Motor.v
source_file = 1, W:/SDP/Prac3/testbench-U1.qxp
source_file = 1, W:/SDP/Prac3/control_motor.v
source_file = 1, W:/SDP/Prac3/counter2.v
source_file = 1, W:/SDP/Prac3/contador_up_down.v
source_file = 1, W:/SDP/Prac3/contador_variable.v
source_file = 1, W:/SDP/Prac3/FSM_luces_kit_medvedev.v
source_file = 1, W:/SDP/Prac3/FSM_speed_mealey.v
source_file = 1, W:/SDP/Prac3/Luces_final.v
source_file = 1, W:/SDP/Prac3/db/motor.work.testbench.qxp.txt
source_file = 1, W:/SDP/Prac3/db/motor.cbx.xml
design_name = Luces_final
instance = comp, \LEDG[0]~output , LEDG[0]~output, Luces_final, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, Luces_final, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, Luces_final, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, Luces_final, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, Luces_final, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, Luces_final, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, Luces_final, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, Luces_final, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Luces_final, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Luces_final, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Luces_final, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Luces_final, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Luces_final, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Luces_final, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Luces_final, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Luces_final, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Luces_final, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Luces_final, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Luces_final, 1
instance = comp, \c2|Add0~0 , c2|Add0~0, Luces_final, 1
instance = comp, \SW[0]~input , SW[0]~input, Luces_final, 1
instance = comp, \c2|cnt[0] , c2|cnt[0], Luces_final, 1
instance = comp, \c2|Add0~2 , c2|Add0~2, Luces_final, 1
instance = comp, \c2|cnt[1] , c2|cnt[1], Luces_final, 1
instance = comp, \c2|Add0~4 , c2|Add0~4, Luces_final, 1
instance = comp, \c2|cnt[2] , c2|cnt[2], Luces_final, 1
instance = comp, \c2|Add0~6 , c2|Add0~6, Luces_final, 1
instance = comp, \c2|cnt[3] , c2|cnt[3], Luces_final, 1
instance = comp, \c2|Add0~8 , c2|Add0~8, Luces_final, 1
instance = comp, \c2|cnt[4] , c2|cnt[4], Luces_final, 1
instance = comp, \c2|Add0~10 , c2|Add0~10, Luces_final, 1
instance = comp, \c2|cnt[5] , c2|cnt[5], Luces_final, 1
instance = comp, \c2|Add0~12 , c2|Add0~12, Luces_final, 1
instance = comp, \c2|fin_cuenta~6 , c2|fin_cuenta~6, Luces_final, 1
instance = comp, \c2|Add0~14 , c2|Add0~14, Luces_final, 1
instance = comp, \c2|cnt[7] , c2|cnt[7], Luces_final, 1
instance = comp, \c2|Add0~16 , c2|Add0~16, Luces_final, 1
instance = comp, \c2|cnt~6 , c2|cnt~6, Luces_final, 1
instance = comp, \c2|cnt[8] , c2|cnt[8], Luces_final, 1
instance = comp, \c2|Add0~18 , c2|Add0~18, Luces_final, 1
instance = comp, \c2|cnt~5 , c2|cnt~5, Luces_final, 1
instance = comp, \c2|cnt[9] , c2|cnt[9], Luces_final, 1
instance = comp, \c2|Add0~20 , c2|Add0~20, Luces_final, 1
instance = comp, \c2|cnt[10] , c2|cnt[10], Luces_final, 1
instance = comp, \c2|Add0~22 , c2|Add0~22, Luces_final, 1
instance = comp, \c2|cnt~4 , c2|cnt~4, Luces_final, 1
instance = comp, \c2|cnt[11] , c2|cnt[11], Luces_final, 1
instance = comp, \c2|Add0~24 , c2|Add0~24, Luces_final, 1
instance = comp, \c2|cnt[12] , c2|cnt[12], Luces_final, 1
instance = comp, \c2|Add0~26 , c2|Add0~26, Luces_final, 1
instance = comp, \c2|cnt[13] , c2|cnt[13], Luces_final, 1
instance = comp, \c2|Add0~28 , c2|Add0~28, Luces_final, 1
instance = comp, \c2|cnt~3 , c2|cnt~3, Luces_final, 1
instance = comp, \c2|cnt[14] , c2|cnt[14], Luces_final, 1
instance = comp, \c2|Add0~30 , c2|Add0~30, Luces_final, 1
instance = comp, \c2|cnt[15] , c2|cnt[15], Luces_final, 1
instance = comp, \c2|Add0~32 , c2|Add0~32, Luces_final, 1
instance = comp, \c2|cnt[16] , c2|cnt[16], Luces_final, 1
instance = comp, \c2|Add0~34 , c2|Add0~34, Luces_final, 1
instance = comp, \c2|cnt[17] , c2|cnt[17], Luces_final, 1
instance = comp, \c2|Add0~36 , c2|Add0~36, Luces_final, 1
instance = comp, \c2|cnt~2 , c2|cnt~2, Luces_final, 1
instance = comp, \c2|cnt[18] , c2|cnt[18], Luces_final, 1
instance = comp, \c2|Add0~38 , c2|Add0~38, Luces_final, 1
instance = comp, \c2|cnt~1 , c2|cnt~1, Luces_final, 1
instance = comp, \c2|cnt[19] , c2|cnt[19], Luces_final, 1
instance = comp, \c2|Add0~40 , c2|Add0~40, Luces_final, 1
instance = comp, \c2|cnt[20] , c2|cnt[20], Luces_final, 1
instance = comp, \c2|Add0~42 , c2|Add0~42, Luces_final, 1
instance = comp, \c2|cnt[21] , c2|cnt[21], Luces_final, 1
instance = comp, \c2|Add0~44 , c2|Add0~44, Luces_final, 1
instance = comp, \c2|cnt~0 , c2|cnt~0, Luces_final, 1
instance = comp, \c2|cnt[22] , c2|cnt[22], Luces_final, 1
instance = comp, \c2|fin_cuenta~0 , c2|fin_cuenta~0, Luces_final, 1
instance = comp, \c2|fin_cuenta~1 , c2|fin_cuenta~1, Luces_final, 1
instance = comp, \c2|fin_cuenta~2 , c2|fin_cuenta~2, Luces_final, 1
instance = comp, \c2|fin_cuenta~3 , c2|fin_cuenta~3, Luces_final, 1
instance = comp, \c2|fin_cuenta~4 , c2|fin_cuenta~4, Luces_final, 1
instance = comp, \c2|cnt~7 , c2|cnt~7, Luces_final, 1
instance = comp, \c2|cnt[6] , c2|cnt[6], Luces_final, 1
instance = comp, \c2|fin_cuenta~5 , c2|fin_cuenta~5, Luces_final, 1
instance = comp, \SW[1]~input , SW[1]~input, Luces_final, 1
instance = comp, \cv|cuenta~2 , cv|cuenta~2, Luces_final, 1
instance = comp, \c2|fin_cuenta~7 , c2|fin_cuenta~7, Luces_final, 1
instance = comp, \cv|cuenta[0] , cv|cuenta[0], Luces_final, 1
instance = comp, \cv|cuenta~3 , cv|cuenta~3, Luces_final, 1
instance = comp, \cv|cuenta[1] , cv|cuenta[1], Luces_final, 1
instance = comp, \cv|cuenta~5 , cv|cuenta~5, Luces_final, 1
instance = comp, \cv|cuenta[2] , cv|cuenta[2], Luces_final, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Luces_final, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Luces_final, 1
instance = comp, \sm|estado_siguiente~0 , sm|estado_siguiente~0, Luces_final, 1
instance = comp, \sm|estado_actual , sm|estado_actual, Luces_final, 1
instance = comp, \sm|up_down~0 , sm|up_down~0, Luces_final, 1
instance = comp, \cup|cuenta[0]~3 , cup|cuenta[0]~3, Luces_final, 1
instance = comp, \cup|cuenta[0] , cup|cuenta[0], Luces_final, 1
instance = comp, \cup|cuenta[1]~5 , cup|cuenta[1]~5, Luces_final, 1
instance = comp, \cup|cuenta[1]~6 , cup|cuenta[1]~6, Luces_final, 1
instance = comp, \cup|cuenta[2]~10 , cup|cuenta[2]~10, Luces_final, 1
instance = comp, \cup|cuenta[3]~12 , cup|cuenta[3]~12, Luces_final, 1
instance = comp, \sm|enable~0 , sm|enable~0, Luces_final, 1
instance = comp, \cup|cuenta[3] , cup|cuenta[3], Luces_final, 1
instance = comp, \cup|cuenta~8 , cup|cuenta~8, Luces_final, 1
instance = comp, \cup|cuenta~9 , cup|cuenta~9, Luces_final, 1
instance = comp, \cup|cuenta[1] , cup|cuenta[1], Luces_final, 1
instance = comp, \cup|cuenta[2] , cup|cuenta[2], Luces_final, 1
instance = comp, \cv|Add0~0 , cv|Add0~0, Luces_final, 1
instance = comp, \cv|cuenta~4 , cv|cuenta~4, Luces_final, 1
instance = comp, \cv|cuenta[3] , cv|cuenta[3], Luces_final, 1
instance = comp, \cv|Equal0~0 , cv|Equal0~0, Luces_final, 1
instance = comp, \cv|Equal0~1 , cv|Equal0~1, Luces_final, 1
instance = comp, \cv|Equal0~2 , cv|Equal0~2, Luces_final, 1
instance = comp, \cv|Equal0~3 , cv|Equal0~3, Luces_final, 1
instance = comp, \cv|fin_cuenta , cv|fin_cuenta, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_8 , md|estado_actual.ESTADO_8, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_9 , md|estado_actual.ESTADO_9, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_10 , md|estado_actual.ESTADO_10, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_11 , md|estado_actual.ESTADO_11, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_12 , md|estado_actual.ESTADO_12, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_13 , md|estado_actual.ESTADO_13, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_0~0 , md|estado_actual.ESTADO_0~0, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_0 , md|estado_actual.ESTADO_0, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_1~0 , md|estado_actual.ESTADO_1~0, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_1 , md|estado_actual.ESTADO_1, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_2~feeder , md|estado_actual.ESTADO_2~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_2 , md|estado_actual.ESTADO_2, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_3~feeder , md|estado_actual.ESTADO_3~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_3 , md|estado_actual.ESTADO_3, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_4~feeder , md|estado_actual.ESTADO_4~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_4 , md|estado_actual.ESTADO_4, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_5~feeder , md|estado_actual.ESTADO_5~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_5 , md|estado_actual.ESTADO_5, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_6~feeder , md|estado_actual.ESTADO_6~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_6 , md|estado_actual.ESTADO_6, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_7~feeder , md|estado_actual.ESTADO_7~feeder, Luces_final, 1
instance = comp, \md|estado_actual.ESTADO_7 , md|estado_actual.ESTADO_7, Luces_final, 1
instance = comp, \md|LEDG[1] , md|LEDG[1], Luces_final, 1
instance = comp, \md|LEDG[2] , md|LEDG[2], Luces_final, 1
instance = comp, \md|LEDG[3] , md|LEDG[3], Luces_final, 1
instance = comp, \md|LEDG[4] , md|LEDG[4], Luces_final, 1
instance = comp, \md|LEDG[5] , md|LEDG[5], Luces_final, 1
instance = comp, \md|LEDG[6] , md|LEDG[6], Luces_final, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
