// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "05/17/2023 13:23:48"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Luces_final (
	SW,
	CLOCK_50,
	KEY,
	LEDG,
	LEDR);
input 	[1:0] SW;
input 	CLOCK_50;
input 	[2:0] KEY;
output 	[7:0] LEDG;
output 	[7:0] LEDR;

// Design Ports Information
// LEDG[0]	=>  Location: PIN_E21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[2]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[3]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[4]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[5]	=>  Location: PIN_G20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[6]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDG[7]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("motor_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \LEDG[0]~output_o ;
wire \LEDG[1]~output_o ;
wire \LEDG[2]~output_o ;
wire \LEDG[3]~output_o ;
wire \LEDG[4]~output_o ;
wire \LEDG[5]~output_o ;
wire \LEDG[6]~output_o ;
wire \LEDG[7]~output_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \c2|Add0~0_combout ;
wire \SW[0]~input_o ;
wire \c2|Add0~1 ;
wire \c2|Add0~2_combout ;
wire \c2|Add0~3 ;
wire \c2|Add0~4_combout ;
wire \c2|Add0~5 ;
wire \c2|Add0~6_combout ;
wire \c2|Add0~7 ;
wire \c2|Add0~8_combout ;
wire \c2|Add0~9 ;
wire \c2|Add0~10_combout ;
wire \c2|Add0~11 ;
wire \c2|Add0~12_combout ;
wire \c2|fin_cuenta~6_combout ;
wire \c2|Add0~13 ;
wire \c2|Add0~14_combout ;
wire \c2|Add0~15 ;
wire \c2|Add0~16_combout ;
wire \c2|cnt~6_combout ;
wire \c2|Add0~17 ;
wire \c2|Add0~18_combout ;
wire \c2|cnt~5_combout ;
wire \c2|Add0~19 ;
wire \c2|Add0~20_combout ;
wire \c2|Add0~21 ;
wire \c2|Add0~22_combout ;
wire \c2|cnt~4_combout ;
wire \c2|Add0~23 ;
wire \c2|Add0~24_combout ;
wire \c2|Add0~25 ;
wire \c2|Add0~26_combout ;
wire \c2|Add0~27 ;
wire \c2|Add0~28_combout ;
wire \c2|cnt~3_combout ;
wire \c2|Add0~29 ;
wire \c2|Add0~30_combout ;
wire \c2|Add0~31 ;
wire \c2|Add0~32_combout ;
wire \c2|Add0~33 ;
wire \c2|Add0~34_combout ;
wire \c2|Add0~35 ;
wire \c2|Add0~36_combout ;
wire \c2|cnt~2_combout ;
wire \c2|Add0~37 ;
wire \c2|Add0~38_combout ;
wire \c2|cnt~1_combout ;
wire \c2|Add0~39 ;
wire \c2|Add0~40_combout ;
wire \c2|Add0~41 ;
wire \c2|Add0~42_combout ;
wire \c2|Add0~43 ;
wire \c2|Add0~44_combout ;
wire \c2|cnt~0_combout ;
wire \c2|fin_cuenta~0_combout ;
wire \c2|fin_cuenta~1_combout ;
wire \c2|fin_cuenta~2_combout ;
wire \c2|fin_cuenta~3_combout ;
wire \c2|fin_cuenta~4_combout ;
wire \c2|cnt~7_combout ;
wire \c2|fin_cuenta~5_combout ;
wire \SW[1]~input_o ;
wire \cv|cuenta~2_combout ;
wire \c2|fin_cuenta~7_combout ;
wire \cv|cuenta~3_combout ;
wire \cv|cuenta~5_combout ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \sm|estado_siguiente~0_combout ;
wire \sm|estado_actual~q ;
wire \sm|up_down~0_combout ;
wire \cup|cuenta[0]~3_combout ;
wire \cup|cuenta[1]~5_cout ;
wire \cup|cuenta[1]~6_combout ;
wire \cup|cuenta[2]~11 ;
wire \cup|cuenta[3]~12_combout ;
wire \sm|enable~0_combout ;
wire \cup|cuenta~8_combout ;
wire \cup|cuenta~9_combout ;
wire \cup|cuenta[1]~7 ;
wire \cup|cuenta[2]~10_combout ;
wire \cv|Add0~0_combout ;
wire \cv|cuenta~4_combout ;
wire \cv|Equal0~0_combout ;
wire \cv|Equal0~1_combout ;
wire \cv|Equal0~2_combout ;
wire \cv|Equal0~3_combout ;
wire \cv|fin_cuenta~combout ;
wire \md|estado_actual.ESTADO_8~q ;
wire \md|estado_actual.ESTADO_9~q ;
wire \md|estado_actual.ESTADO_10~q ;
wire \md|estado_actual.ESTADO_11~q ;
wire \md|estado_actual.ESTADO_12~q ;
wire \md|estado_actual.ESTADO_13~q ;
wire \md|estado_actual.ESTADO_0~0_combout ;
wire \md|estado_actual.ESTADO_0~q ;
wire \md|estado_actual.ESTADO_1~0_combout ;
wire \md|estado_actual.ESTADO_1~q ;
wire \md|estado_actual.ESTADO_2~feeder_combout ;
wire \md|estado_actual.ESTADO_2~q ;
wire \md|estado_actual.ESTADO_3~feeder_combout ;
wire \md|estado_actual.ESTADO_3~q ;
wire \md|estado_actual.ESTADO_4~feeder_combout ;
wire \md|estado_actual.ESTADO_4~q ;
wire \md|estado_actual.ESTADO_5~feeder_combout ;
wire \md|estado_actual.ESTADO_5~q ;
wire \md|estado_actual.ESTADO_6~feeder_combout ;
wire \md|estado_actual.ESTADO_6~q ;
wire \md|estado_actual.ESTADO_7~feeder_combout ;
wire \md|estado_actual.ESTADO_7~q ;
wire [3:0] \cv|cuenta ;
wire [3:0] \cup|cuenta ;
wire [7:0] \md|LEDG ;
wire [22:0] \c2|cnt ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \LEDG[0]~output (
	.i(\md|estado_actual.ESTADO_7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[0]~output .bus_hold = "false";
defparam \LEDG[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \LEDG[1]~output (
	.i(\md|LEDG [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[1]~output .bus_hold = "false";
defparam \LEDG[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \LEDG[2]~output (
	.i(\md|LEDG [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[2]~output .bus_hold = "false";
defparam \LEDG[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \LEDG[3]~output (
	.i(\md|LEDG [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[3]~output .bus_hold = "false";
defparam \LEDG[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \LEDG[4]~output (
	.i(\md|LEDG [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[4]~output .bus_hold = "false";
defparam \LEDG[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \LEDG[5]~output (
	.i(\md|LEDG [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[5]~output .bus_hold = "false";
defparam \LEDG[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \LEDG[6]~output (
	.i(\md|LEDG [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[6]~output .bus_hold = "false";
defparam \LEDG[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \LEDG[7]~output (
	.i(!\md|estado_actual.ESTADO_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDG[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDG[7]~output .bus_hold = "false";
defparam \LEDG[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\cup|cuenta [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\cup|cuenta [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\cup|cuenta [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\cup|cuenta [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\cv|cuenta [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\cv|cuenta [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\cv|cuenta [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\cv|cuenta [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N10
cycloneive_lcell_comb \c2|Add0~0 (
// Equation(s):
// \c2|Add0~0_combout  = \c2|cnt [0] $ (VCC)
// \c2|Add0~1  = CARRY(\c2|cnt [0])

	.dataa(\c2|cnt [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\c2|Add0~0_combout ),
	.cout(\c2|Add0~1 ));
// synopsys translate_off
defparam \c2|Add0~0 .lut_mask = 16'h55AA;
defparam \c2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X108_Y43_N11
dffeas \c2|cnt[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[0] .is_wysiwyg = "true";
defparam \c2|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N12
cycloneive_lcell_comb \c2|Add0~2 (
// Equation(s):
// \c2|Add0~2_combout  = (\c2|cnt [1] & (!\c2|Add0~1 )) # (!\c2|cnt [1] & ((\c2|Add0~1 ) # (GND)))
// \c2|Add0~3  = CARRY((!\c2|Add0~1 ) # (!\c2|cnt [1]))

	.dataa(\c2|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~1 ),
	.combout(\c2|Add0~2_combout ),
	.cout(\c2|Add0~3 ));
// synopsys translate_off
defparam \c2|Add0~2 .lut_mask = 16'h5A5F;
defparam \c2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N13
dffeas \c2|cnt[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[1] .is_wysiwyg = "true";
defparam \c2|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N14
cycloneive_lcell_comb \c2|Add0~4 (
// Equation(s):
// \c2|Add0~4_combout  = (\c2|cnt [2] & (\c2|Add0~3  $ (GND))) # (!\c2|cnt [2] & (!\c2|Add0~3  & VCC))
// \c2|Add0~5  = CARRY((\c2|cnt [2] & !\c2|Add0~3 ))

	.dataa(gnd),
	.datab(\c2|cnt [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~3 ),
	.combout(\c2|Add0~4_combout ),
	.cout(\c2|Add0~5 ));
// synopsys translate_off
defparam \c2|Add0~4 .lut_mask = 16'hC30C;
defparam \c2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N15
dffeas \c2|cnt[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[2] .is_wysiwyg = "true";
defparam \c2|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N16
cycloneive_lcell_comb \c2|Add0~6 (
// Equation(s):
// \c2|Add0~6_combout  = (\c2|cnt [3] & (!\c2|Add0~5 )) # (!\c2|cnt [3] & ((\c2|Add0~5 ) # (GND)))
// \c2|Add0~7  = CARRY((!\c2|Add0~5 ) # (!\c2|cnt [3]))

	.dataa(gnd),
	.datab(\c2|cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~5 ),
	.combout(\c2|Add0~6_combout ),
	.cout(\c2|Add0~7 ));
// synopsys translate_off
defparam \c2|Add0~6 .lut_mask = 16'h3C3F;
defparam \c2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N17
dffeas \c2|cnt[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[3] .is_wysiwyg = "true";
defparam \c2|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N18
cycloneive_lcell_comb \c2|Add0~8 (
// Equation(s):
// \c2|Add0~8_combout  = (\c2|cnt [4] & (\c2|Add0~7  $ (GND))) # (!\c2|cnt [4] & (!\c2|Add0~7  & VCC))
// \c2|Add0~9  = CARRY((\c2|cnt [4] & !\c2|Add0~7 ))

	.dataa(gnd),
	.datab(\c2|cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~7 ),
	.combout(\c2|Add0~8_combout ),
	.cout(\c2|Add0~9 ));
// synopsys translate_off
defparam \c2|Add0~8 .lut_mask = 16'hC30C;
defparam \c2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N19
dffeas \c2|cnt[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[4] .is_wysiwyg = "true";
defparam \c2|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N20
cycloneive_lcell_comb \c2|Add0~10 (
// Equation(s):
// \c2|Add0~10_combout  = (\c2|cnt [5] & (!\c2|Add0~9 )) # (!\c2|cnt [5] & ((\c2|Add0~9 ) # (GND)))
// \c2|Add0~11  = CARRY((!\c2|Add0~9 ) # (!\c2|cnt [5]))

	.dataa(gnd),
	.datab(\c2|cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~9 ),
	.combout(\c2|Add0~10_combout ),
	.cout(\c2|Add0~11 ));
// synopsys translate_off
defparam \c2|Add0~10 .lut_mask = 16'h3C3F;
defparam \c2|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N21
dffeas \c2|cnt[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[5] .is_wysiwyg = "true";
defparam \c2|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N22
cycloneive_lcell_comb \c2|Add0~12 (
// Equation(s):
// \c2|Add0~12_combout  = (\c2|cnt [6] & (\c2|Add0~11  $ (GND))) # (!\c2|cnt [6] & (!\c2|Add0~11  & VCC))
// \c2|Add0~13  = CARRY((\c2|cnt [6] & !\c2|Add0~11 ))

	.dataa(\c2|cnt [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~11 ),
	.combout(\c2|Add0~12_combout ),
	.cout(\c2|Add0~13 ));
// synopsys translate_off
defparam \c2|Add0~12 .lut_mask = 16'hA50A;
defparam \c2|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N2
cycloneive_lcell_comb \c2|fin_cuenta~6 (
// Equation(s):
// \c2|fin_cuenta~6_combout  = (\c2|cnt [1] & (\c2|cnt [3] & (\c2|cnt [2] & \c2|cnt [0])))

	.dataa(\c2|cnt [1]),
	.datab(\c2|cnt [3]),
	.datac(\c2|cnt [2]),
	.datad(\c2|cnt [0]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~6_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~6 .lut_mask = 16'h8000;
defparam \c2|fin_cuenta~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N24
cycloneive_lcell_comb \c2|Add0~14 (
// Equation(s):
// \c2|Add0~14_combout  = (\c2|cnt [7] & (!\c2|Add0~13 )) # (!\c2|cnt [7] & ((\c2|Add0~13 ) # (GND)))
// \c2|Add0~15  = CARRY((!\c2|Add0~13 ) # (!\c2|cnt [7]))

	.dataa(gnd),
	.datab(\c2|cnt [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~13 ),
	.combout(\c2|Add0~14_combout ),
	.cout(\c2|Add0~15 ));
// synopsys translate_off
defparam \c2|Add0~14 .lut_mask = 16'h3C3F;
defparam \c2|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N25
dffeas \c2|cnt[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[7] .is_wysiwyg = "true";
defparam \c2|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N26
cycloneive_lcell_comb \c2|Add0~16 (
// Equation(s):
// \c2|Add0~16_combout  = (\c2|cnt [8] & (\c2|Add0~15  $ (GND))) # (!\c2|cnt [8] & (!\c2|Add0~15  & VCC))
// \c2|Add0~17  = CARRY((\c2|cnt [8] & !\c2|Add0~15 ))

	.dataa(gnd),
	.datab(\c2|cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~15 ),
	.combout(\c2|Add0~16_combout ),
	.cout(\c2|Add0~17 ));
// synopsys translate_off
defparam \c2|Add0~16 .lut_mask = 16'hC30C;
defparam \c2|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N30
cycloneive_lcell_comb \c2|cnt~6 (
// Equation(s):
// \c2|cnt~6_combout  = (\c2|Add0~16_combout  & (((!\c2|fin_cuenta~4_combout ) # (!\c2|fin_cuenta~6_combout )) # (!\c2|fin_cuenta~5_combout )))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(\c2|fin_cuenta~6_combout ),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\c2|Add0~16_combout ),
	.cin(gnd),
	.combout(\c2|cnt~6_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~6 .lut_mask = 16'h7F00;
defparam \c2|cnt~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y42_N31
dffeas \c2|cnt[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[8] .is_wysiwyg = "true";
defparam \c2|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N28
cycloneive_lcell_comb \c2|Add0~18 (
// Equation(s):
// \c2|Add0~18_combout  = (\c2|cnt [9] & (!\c2|Add0~17 )) # (!\c2|cnt [9] & ((\c2|Add0~17 ) # (GND)))
// \c2|Add0~19  = CARRY((!\c2|Add0~17 ) # (!\c2|cnt [9]))

	.dataa(gnd),
	.datab(\c2|cnt [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~17 ),
	.combout(\c2|Add0~18_combout ),
	.cout(\c2|Add0~19 ));
// synopsys translate_off
defparam \c2|Add0~18 .lut_mask = 16'h3C3F;
defparam \c2|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N4
cycloneive_lcell_comb \c2|cnt~5 (
// Equation(s):
// \c2|cnt~5_combout  = (\c2|Add0~18_combout  & (((!\c2|fin_cuenta~4_combout ) # (!\c2|fin_cuenta~6_combout )) # (!\c2|fin_cuenta~5_combout )))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(\c2|fin_cuenta~6_combout ),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\c2|Add0~18_combout ),
	.cin(gnd),
	.combout(\c2|cnt~5_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~5 .lut_mask = 16'h7F00;
defparam \c2|cnt~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y43_N5
dffeas \c2|cnt[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[9] .is_wysiwyg = "true";
defparam \c2|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N30
cycloneive_lcell_comb \c2|Add0~20 (
// Equation(s):
// \c2|Add0~20_combout  = (\c2|cnt [10] & (\c2|Add0~19  $ (GND))) # (!\c2|cnt [10] & (!\c2|Add0~19  & VCC))
// \c2|Add0~21  = CARRY((\c2|cnt [10] & !\c2|Add0~19 ))

	.dataa(\c2|cnt [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~19 ),
	.combout(\c2|Add0~20_combout ),
	.cout(\c2|Add0~21 ));
// synopsys translate_off
defparam \c2|Add0~20 .lut_mask = 16'hA50A;
defparam \c2|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y43_N31
dffeas \c2|cnt[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~20_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[10] .is_wysiwyg = "true";
defparam \c2|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N0
cycloneive_lcell_comb \c2|Add0~22 (
// Equation(s):
// \c2|Add0~22_combout  = (\c2|cnt [11] & (!\c2|Add0~21 )) # (!\c2|cnt [11] & ((\c2|Add0~21 ) # (GND)))
// \c2|Add0~23  = CARRY((!\c2|Add0~21 ) # (!\c2|cnt [11]))

	.dataa(\c2|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~21 ),
	.combout(\c2|Add0~22_combout ),
	.cout(\c2|Add0~23 ));
// synopsys translate_off
defparam \c2|Add0~22 .lut_mask = 16'h5A5F;
defparam \c2|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N30
cycloneive_lcell_comb \c2|cnt~4 (
// Equation(s):
// \c2|cnt~4_combout  = (\c2|Add0~22_combout  & (((!\c2|fin_cuenta~6_combout ) # (!\c2|fin_cuenta~5_combout )) # (!\c2|fin_cuenta~4_combout )))

	.dataa(\c2|fin_cuenta~4_combout ),
	.datab(\c2|fin_cuenta~5_combout ),
	.datac(\c2|fin_cuenta~6_combout ),
	.datad(\c2|Add0~22_combout ),
	.cin(gnd),
	.combout(\c2|cnt~4_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~4 .lut_mask = 16'h7F00;
defparam \c2|cnt~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y42_N31
dffeas \c2|cnt[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[11] .is_wysiwyg = "true";
defparam \c2|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N2
cycloneive_lcell_comb \c2|Add0~24 (
// Equation(s):
// \c2|Add0~24_combout  = (\c2|cnt [12] & (\c2|Add0~23  $ (GND))) # (!\c2|cnt [12] & (!\c2|Add0~23  & VCC))
// \c2|Add0~25  = CARRY((\c2|cnt [12] & !\c2|Add0~23 ))

	.dataa(gnd),
	.datab(\c2|cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~23 ),
	.combout(\c2|Add0~24_combout ),
	.cout(\c2|Add0~25 ));
// synopsys translate_off
defparam \c2|Add0~24 .lut_mask = 16'hC30C;
defparam \c2|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N3
dffeas \c2|cnt[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~24_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[12] .is_wysiwyg = "true";
defparam \c2|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N4
cycloneive_lcell_comb \c2|Add0~26 (
// Equation(s):
// \c2|Add0~26_combout  = (\c2|cnt [13] & (!\c2|Add0~25 )) # (!\c2|cnt [13] & ((\c2|Add0~25 ) # (GND)))
// \c2|Add0~27  = CARRY((!\c2|Add0~25 ) # (!\c2|cnt [13]))

	.dataa(gnd),
	.datab(\c2|cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~25 ),
	.combout(\c2|Add0~26_combout ),
	.cout(\c2|Add0~27 ));
// synopsys translate_off
defparam \c2|Add0~26 .lut_mask = 16'h3C3F;
defparam \c2|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N5
dffeas \c2|cnt[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~26_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[13] .is_wysiwyg = "true";
defparam \c2|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N6
cycloneive_lcell_comb \c2|Add0~28 (
// Equation(s):
// \c2|Add0~28_combout  = (\c2|cnt [14] & (\c2|Add0~27  $ (GND))) # (!\c2|cnt [14] & (!\c2|Add0~27  & VCC))
// \c2|Add0~29  = CARRY((\c2|cnt [14] & !\c2|Add0~27 ))

	.dataa(gnd),
	.datab(\c2|cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~27 ),
	.combout(\c2|Add0~28_combout ),
	.cout(\c2|Add0~29 ));
// synopsys translate_off
defparam \c2|Add0~28 .lut_mask = 16'hC30C;
defparam \c2|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N22
cycloneive_lcell_comb \c2|cnt~3 (
// Equation(s):
// \c2|cnt~3_combout  = (\c2|Add0~28_combout  & (((!\c2|fin_cuenta~4_combout ) # (!\c2|fin_cuenta~6_combout )) # (!\c2|fin_cuenta~5_combout )))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(\c2|fin_cuenta~6_combout ),
	.datac(\c2|Add0~28_combout ),
	.datad(\c2|fin_cuenta~4_combout ),
	.cin(gnd),
	.combout(\c2|cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~3 .lut_mask = 16'h70F0;
defparam \c2|cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y42_N23
dffeas \c2|cnt[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[14] .is_wysiwyg = "true";
defparam \c2|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N8
cycloneive_lcell_comb \c2|Add0~30 (
// Equation(s):
// \c2|Add0~30_combout  = (\c2|cnt [15] & (!\c2|Add0~29 )) # (!\c2|cnt [15] & ((\c2|Add0~29 ) # (GND)))
// \c2|Add0~31  = CARRY((!\c2|Add0~29 ) # (!\c2|cnt [15]))

	.dataa(gnd),
	.datab(\c2|cnt [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~29 ),
	.combout(\c2|Add0~30_combout ),
	.cout(\c2|Add0~31 ));
// synopsys translate_off
defparam \c2|Add0~30 .lut_mask = 16'h3C3F;
defparam \c2|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N9
dffeas \c2|cnt[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~30_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[15] .is_wysiwyg = "true";
defparam \c2|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N10
cycloneive_lcell_comb \c2|Add0~32 (
// Equation(s):
// \c2|Add0~32_combout  = (\c2|cnt [16] & (\c2|Add0~31  $ (GND))) # (!\c2|cnt [16] & (!\c2|Add0~31  & VCC))
// \c2|Add0~33  = CARRY((\c2|cnt [16] & !\c2|Add0~31 ))

	.dataa(\c2|cnt [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~31 ),
	.combout(\c2|Add0~32_combout ),
	.cout(\c2|Add0~33 ));
// synopsys translate_off
defparam \c2|Add0~32 .lut_mask = 16'hA50A;
defparam \c2|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N11
dffeas \c2|cnt[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~32_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[16] .is_wysiwyg = "true";
defparam \c2|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N12
cycloneive_lcell_comb \c2|Add0~34 (
// Equation(s):
// \c2|Add0~34_combout  = (\c2|cnt [17] & (!\c2|Add0~33 )) # (!\c2|cnt [17] & ((\c2|Add0~33 ) # (GND)))
// \c2|Add0~35  = CARRY((!\c2|Add0~33 ) # (!\c2|cnt [17]))

	.dataa(\c2|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~33 ),
	.combout(\c2|Add0~34_combout ),
	.cout(\c2|Add0~35 ));
// synopsys translate_off
defparam \c2|Add0~34 .lut_mask = 16'h5A5F;
defparam \c2|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N13
dffeas \c2|cnt[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~34_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[17] .is_wysiwyg = "true";
defparam \c2|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N14
cycloneive_lcell_comb \c2|Add0~36 (
// Equation(s):
// \c2|Add0~36_combout  = (\c2|cnt [18] & (\c2|Add0~35  $ (GND))) # (!\c2|cnt [18] & (!\c2|Add0~35  & VCC))
// \c2|Add0~37  = CARRY((\c2|cnt [18] & !\c2|Add0~35 ))

	.dataa(gnd),
	.datab(\c2|cnt [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~35 ),
	.combout(\c2|Add0~36_combout ),
	.cout(\c2|Add0~37 ));
// synopsys translate_off
defparam \c2|Add0~36 .lut_mask = 16'hC30C;
defparam \c2|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N18
cycloneive_lcell_comb \c2|cnt~2 (
// Equation(s):
// \c2|cnt~2_combout  = (\c2|Add0~36_combout  & (((!\c2|fin_cuenta~4_combout ) # (!\c2|fin_cuenta~6_combout )) # (!\c2|fin_cuenta~5_combout )))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(\c2|fin_cuenta~6_combout ),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\c2|Add0~36_combout ),
	.cin(gnd),
	.combout(\c2|cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~2 .lut_mask = 16'h7F00;
defparam \c2|cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y42_N19
dffeas \c2|cnt[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[18] .is_wysiwyg = "true";
defparam \c2|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N16
cycloneive_lcell_comb \c2|Add0~38 (
// Equation(s):
// \c2|Add0~38_combout  = (\c2|cnt [19] & (!\c2|Add0~37 )) # (!\c2|cnt [19] & ((\c2|Add0~37 ) # (GND)))
// \c2|Add0~39  = CARRY((!\c2|Add0~37 ) # (!\c2|cnt [19]))

	.dataa(gnd),
	.datab(\c2|cnt [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~37 ),
	.combout(\c2|Add0~38_combout ),
	.cout(\c2|Add0~39 ));
// synopsys translate_off
defparam \c2|Add0~38 .lut_mask = 16'h3C3F;
defparam \c2|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N28
cycloneive_lcell_comb \c2|cnt~1 (
// Equation(s):
// \c2|cnt~1_combout  = (\c2|Add0~38_combout  & (((!\c2|fin_cuenta~6_combout ) # (!\c2|fin_cuenta~5_combout )) # (!\c2|fin_cuenta~4_combout )))

	.dataa(\c2|fin_cuenta~4_combout ),
	.datab(\c2|fin_cuenta~5_combout ),
	.datac(\c2|fin_cuenta~6_combout ),
	.datad(\c2|Add0~38_combout ),
	.cin(gnd),
	.combout(\c2|cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~1 .lut_mask = 16'h7F00;
defparam \c2|cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y42_N29
dffeas \c2|cnt[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[19] .is_wysiwyg = "true";
defparam \c2|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N18
cycloneive_lcell_comb \c2|Add0~40 (
// Equation(s):
// \c2|Add0~40_combout  = (\c2|cnt [20] & (\c2|Add0~39  $ (GND))) # (!\c2|cnt [20] & (!\c2|Add0~39  & VCC))
// \c2|Add0~41  = CARRY((\c2|cnt [20] & !\c2|Add0~39 ))

	.dataa(gnd),
	.datab(\c2|cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~39 ),
	.combout(\c2|Add0~40_combout ),
	.cout(\c2|Add0~41 ));
// synopsys translate_off
defparam \c2|Add0~40 .lut_mask = 16'hC30C;
defparam \c2|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N19
dffeas \c2|cnt[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~40_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[20] .is_wysiwyg = "true";
defparam \c2|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N20
cycloneive_lcell_comb \c2|Add0~42 (
// Equation(s):
// \c2|Add0~42_combout  = (\c2|cnt [21] & (!\c2|Add0~41 )) # (!\c2|cnt [21] & ((\c2|Add0~41 ) # (GND)))
// \c2|Add0~43  = CARRY((!\c2|Add0~41 ) # (!\c2|cnt [21]))

	.dataa(gnd),
	.datab(\c2|cnt [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\c2|Add0~41 ),
	.combout(\c2|Add0~42_combout ),
	.cout(\c2|Add0~43 ));
// synopsys translate_off
defparam \c2|Add0~42 .lut_mask = 16'h3C3F;
defparam \c2|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X108_Y42_N21
dffeas \c2|cnt[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|Add0~42_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[21] .is_wysiwyg = "true";
defparam \c2|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N22
cycloneive_lcell_comb \c2|Add0~44 (
// Equation(s):
// \c2|Add0~44_combout  = \c2|Add0~43  $ (!\c2|cnt [22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c2|cnt [22]),
	.cin(\c2|Add0~43 ),
	.combout(\c2|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \c2|Add0~44 .lut_mask = 16'hF00F;
defparam \c2|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N24
cycloneive_lcell_comb \c2|cnt~0 (
// Equation(s):
// \c2|cnt~0_combout  = (\c2|Add0~44_combout  & (((!\c2|fin_cuenta~4_combout ) # (!\c2|fin_cuenta~5_combout )) # (!\c2|fin_cuenta~6_combout )))

	.dataa(\c2|fin_cuenta~6_combout ),
	.datab(\c2|fin_cuenta~5_combout ),
	.datac(\c2|Add0~44_combout ),
	.datad(\c2|fin_cuenta~4_combout ),
	.cin(gnd),
	.combout(\c2|cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~0 .lut_mask = 16'h70F0;
defparam \c2|cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y42_N25
dffeas \c2|cnt[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[22] .is_wysiwyg = "true";
defparam \c2|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y42_N26
cycloneive_lcell_comb \c2|fin_cuenta~0 (
// Equation(s):
// \c2|fin_cuenta~0_combout  = (\SW[0]~input_o  & (!\c2|cnt [21] & (\c2|cnt [22] & !\c2|cnt [20])))

	.dataa(\SW[0]~input_o ),
	.datab(\c2|cnt [21]),
	.datac(\c2|cnt [22]),
	.datad(\c2|cnt [20]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~0 .lut_mask = 16'h0020;
defparam \c2|fin_cuenta~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N24
cycloneive_lcell_comb \c2|fin_cuenta~1 (
// Equation(s):
// \c2|fin_cuenta~1_combout  = (!\c2|cnt [16] & (\c2|cnt [18] & (\c2|cnt [19] & !\c2|cnt [17])))

	.dataa(\c2|cnt [16]),
	.datab(\c2|cnt [18]),
	.datac(\c2|cnt [19]),
	.datad(\c2|cnt [17]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~1 .lut_mask = 16'h0040;
defparam \c2|fin_cuenta~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N4
cycloneive_lcell_comb \c2|fin_cuenta~2 (
// Equation(s):
// \c2|fin_cuenta~2_combout  = (!\c2|cnt [12] & (!\c2|cnt [13] & (\c2|cnt [14] & !\c2|cnt [15])))

	.dataa(\c2|cnt [12]),
	.datab(\c2|cnt [13]),
	.datac(\c2|cnt [14]),
	.datad(\c2|cnt [15]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~2_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~2 .lut_mask = 16'h0010;
defparam \c2|fin_cuenta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N0
cycloneive_lcell_comb \c2|fin_cuenta~3 (
// Equation(s):
// \c2|fin_cuenta~3_combout  = (\c2|cnt [8] & (\c2|cnt [11] & (!\c2|cnt [10] & \c2|cnt [9])))

	.dataa(\c2|cnt [8]),
	.datab(\c2|cnt [11]),
	.datac(\c2|cnt [10]),
	.datad(\c2|cnt [9]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~3_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~3 .lut_mask = 16'h0800;
defparam \c2|fin_cuenta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N6
cycloneive_lcell_comb \c2|fin_cuenta~4 (
// Equation(s):
// \c2|fin_cuenta~4_combout  = (\c2|fin_cuenta~0_combout  & (\c2|fin_cuenta~1_combout  & (\c2|fin_cuenta~2_combout  & \c2|fin_cuenta~3_combout )))

	.dataa(\c2|fin_cuenta~0_combout ),
	.datab(\c2|fin_cuenta~1_combout ),
	.datac(\c2|fin_cuenta~2_combout ),
	.datad(\c2|fin_cuenta~3_combout ),
	.cin(gnd),
	.combout(\c2|fin_cuenta~4_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~4 .lut_mask = 16'h8000;
defparam \c2|fin_cuenta~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N6
cycloneive_lcell_comb \c2|cnt~7 (
// Equation(s):
// \c2|cnt~7_combout  = (\c2|Add0~12_combout  & (((!\c2|fin_cuenta~6_combout ) # (!\c2|fin_cuenta~4_combout )) # (!\c2|fin_cuenta~5_combout )))

	.dataa(\c2|Add0~12_combout ),
	.datab(\c2|fin_cuenta~5_combout ),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\c2|fin_cuenta~6_combout ),
	.cin(gnd),
	.combout(\c2|cnt~7_combout ),
	.cout());
// synopsys translate_off
defparam \c2|cnt~7 .lut_mask = 16'h2AAA;
defparam \c2|cnt~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y43_N7
dffeas \c2|cnt[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\c2|cnt~7_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[0]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c2|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \c2|cnt[6] .is_wysiwyg = "true";
defparam \c2|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y43_N8
cycloneive_lcell_comb \c2|fin_cuenta~5 (
// Equation(s):
// \c2|fin_cuenta~5_combout  = (!\c2|cnt [6] & (\c2|cnt [4] & (\c2|cnt [5] & !\c2|cnt [7])))

	.dataa(\c2|cnt [6]),
	.datab(\c2|cnt [4]),
	.datac(\c2|cnt [5]),
	.datad(\c2|cnt [7]),
	.cin(gnd),
	.combout(\c2|fin_cuenta~5_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~5 .lut_mask = 16'h0040;
defparam \c2|fin_cuenta~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N16
cycloneive_lcell_comb \cv|cuenta~2 (
// Equation(s):
// \cv|cuenta~2_combout  = (!\cv|cuenta [0] & !\cv|Equal0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\cv|cuenta [0]),
	.datad(\cv|Equal0~3_combout ),
	.cin(gnd),
	.combout(\cv|cuenta~2_combout ),
	.cout());
// synopsys translate_off
defparam \cv|cuenta~2 .lut_mask = 16'h000F;
defparam \cv|cuenta~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N14
cycloneive_lcell_comb \c2|fin_cuenta~7 (
// Equation(s):
// \c2|fin_cuenta~7_combout  = (\c2|fin_cuenta~5_combout  & (\c2|fin_cuenta~4_combout  & \c2|fin_cuenta~6_combout ))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(gnd),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\c2|fin_cuenta~6_combout ),
	.cin(gnd),
	.combout(\c2|fin_cuenta~7_combout ),
	.cout());
// synopsys translate_off
defparam \c2|fin_cuenta~7 .lut_mask = 16'hA000;
defparam \c2|fin_cuenta~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N17
dffeas \cv|cuenta[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cv|cuenta~2_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c2|fin_cuenta~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cv|cuenta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cv|cuenta[0] .is_wysiwyg = "true";
defparam \cv|cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N22
cycloneive_lcell_comb \cv|cuenta~3 (
// Equation(s):
// \cv|cuenta~3_combout  = (!\cv|Equal0~3_combout  & (\cv|cuenta [0] $ (\cv|cuenta [1])))

	.dataa(gnd),
	.datab(\cv|cuenta [0]),
	.datac(\cv|cuenta [1]),
	.datad(\cv|Equal0~3_combout ),
	.cin(gnd),
	.combout(\cv|cuenta~3_combout ),
	.cout());
// synopsys translate_off
defparam \cv|cuenta~3 .lut_mask = 16'h003C;
defparam \cv|cuenta~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N23
dffeas \cv|cuenta[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cv|cuenta~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c2|fin_cuenta~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cv|cuenta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cv|cuenta[1] .is_wysiwyg = "true";
defparam \cv|cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N24
cycloneive_lcell_comb \cv|cuenta~5 (
// Equation(s):
// \cv|cuenta~5_combout  = (!\cv|Equal0~3_combout  & (\cv|cuenta [2] $ (((\cv|cuenta [1] & \cv|cuenta [0])))))

	.dataa(\cv|cuenta [1]),
	.datab(\cv|cuenta [0]),
	.datac(\cv|cuenta [2]),
	.datad(\cv|Equal0~3_combout ),
	.cin(gnd),
	.combout(\cv|cuenta~5_combout ),
	.cout());
// synopsys translate_off
defparam \cv|cuenta~5 .lut_mask = 16'h0078;
defparam \cv|cuenta~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N25
dffeas \cv|cuenta[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cv|cuenta~5_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c2|fin_cuenta~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cv|cuenta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cv|cuenta[2] .is_wysiwyg = "true";
defparam \cv|cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N20
cycloneive_lcell_comb \sm|estado_siguiente~0 (
// Equation(s):
// \sm|estado_siguiente~0_combout  = (\KEY[2]~input_o  & ((!\KEY[1]~input_o ))) # (!\KEY[2]~input_o  & ((\sm|estado_actual~q ) # (\KEY[1]~input_o )))

	.dataa(\KEY[2]~input_o ),
	.datab(gnd),
	.datac(\sm|estado_actual~q ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\sm|estado_siguiente~0_combout ),
	.cout());
// synopsys translate_off
defparam \sm|estado_siguiente~0 .lut_mask = 16'h55FA;
defparam \sm|estado_siguiente~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y42_N21
dffeas \sm|estado_actual (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\sm|estado_siguiente~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sm|estado_actual~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sm|estado_actual .is_wysiwyg = "true";
defparam \sm|estado_actual .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N26
cycloneive_lcell_comb \sm|up_down~0 (
// Equation(s):
// \sm|up_down~0_combout  = (\KEY[1]~input_o ) # ((\sm|estado_actual~q ) # (!\KEY[2]~input_o ))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[2]~input_o ),
	.datad(\sm|estado_actual~q ),
	.cin(gnd),
	.combout(\sm|up_down~0_combout ),
	.cout());
// synopsys translate_off
defparam \sm|up_down~0 .lut_mask = 16'hFFCF;
defparam \sm|up_down~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N16
cycloneive_lcell_comb \cup|cuenta[0]~3 (
// Equation(s):
// \cup|cuenta[0]~3_combout  = \cup|cuenta [0] $ (((!\sm|estado_actual~q  & (\KEY[2]~input_o  $ (\KEY[1]~input_o )))))

	.dataa(\KEY[2]~input_o ),
	.datab(\KEY[1]~input_o ),
	.datac(\cup|cuenta [0]),
	.datad(\sm|estado_actual~q ),
	.cin(gnd),
	.combout(\cup|cuenta[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cup|cuenta[0]~3 .lut_mask = 16'hF096;
defparam \cup|cuenta[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X109_Y42_N17
dffeas \cup|cuenta[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cup|cuenta[0]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cup|cuenta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cup|cuenta[0] .is_wysiwyg = "true";
defparam \cup|cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N6
cycloneive_lcell_comb \cup|cuenta[1]~5 (
// Equation(s):
// \cup|cuenta[1]~5_cout  = CARRY(\cup|cuenta [0])

	.dataa(\cup|cuenta [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\cup|cuenta[1]~5_cout ));
// synopsys translate_off
defparam \cup|cuenta[1]~5 .lut_mask = 16'h00AA;
defparam \cup|cuenta[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N8
cycloneive_lcell_comb \cup|cuenta[1]~6 (
// Equation(s):
// \cup|cuenta[1]~6_combout  = (\sm|up_down~0_combout  & ((\cup|cuenta [1] & (\cup|cuenta[1]~5_cout  & VCC)) # (!\cup|cuenta [1] & (!\cup|cuenta[1]~5_cout )))) # (!\sm|up_down~0_combout  & ((\cup|cuenta [1] & (!\cup|cuenta[1]~5_cout )) # (!\cup|cuenta [1] & 
// ((\cup|cuenta[1]~5_cout ) # (GND)))))
// \cup|cuenta[1]~7  = CARRY((\sm|up_down~0_combout  & (!\cup|cuenta [1] & !\cup|cuenta[1]~5_cout )) # (!\sm|up_down~0_combout  & ((!\cup|cuenta[1]~5_cout ) # (!\cup|cuenta [1]))))

	.dataa(\sm|up_down~0_combout ),
	.datab(\cup|cuenta [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cup|cuenta[1]~5_cout ),
	.combout(\cup|cuenta[1]~6_combout ),
	.cout(\cup|cuenta[1]~7 ));
// synopsys translate_off
defparam \cup|cuenta[1]~6 .lut_mask = 16'h9617;
defparam \cup|cuenta[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N10
cycloneive_lcell_comb \cup|cuenta[2]~10 (
// Equation(s):
// \cup|cuenta[2]~10_combout  = ((\sm|up_down~0_combout  $ (\cup|cuenta [2] $ (!\cup|cuenta[1]~7 )))) # (GND)
// \cup|cuenta[2]~11  = CARRY((\sm|up_down~0_combout  & ((\cup|cuenta [2]) # (!\cup|cuenta[1]~7 ))) # (!\sm|up_down~0_combout  & (\cup|cuenta [2] & !\cup|cuenta[1]~7 )))

	.dataa(\sm|up_down~0_combout ),
	.datab(\cup|cuenta [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cup|cuenta[1]~7 ),
	.combout(\cup|cuenta[2]~10_combout ),
	.cout(\cup|cuenta[2]~11 ));
// synopsys translate_off
defparam \cup|cuenta[2]~10 .lut_mask = 16'h698E;
defparam \cup|cuenta[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N12
cycloneive_lcell_comb \cup|cuenta[3]~12 (
// Equation(s):
// \cup|cuenta[3]~12_combout  = \sm|up_down~0_combout  $ (\cup|cuenta[2]~11  $ (\cup|cuenta [3]))

	.dataa(\sm|up_down~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\cup|cuenta [3]),
	.cin(\cup|cuenta[2]~11 ),
	.combout(\cup|cuenta[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \cup|cuenta[3]~12 .lut_mask = 16'hA55A;
defparam \cup|cuenta[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N28
cycloneive_lcell_comb \sm|enable~0 (
// Equation(s):
// \sm|enable~0_combout  = (!\sm|estado_actual~q  & (\KEY[1]~input_o  $ (\KEY[2]~input_o )))

	.dataa(gnd),
	.datab(\KEY[1]~input_o ),
	.datac(\KEY[2]~input_o ),
	.datad(\sm|estado_actual~q ),
	.cin(gnd),
	.combout(\sm|enable~0_combout ),
	.cout());
// synopsys translate_off
defparam \sm|enable~0 .lut_mask = 16'h003C;
defparam \sm|enable~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N13
dffeas \cup|cuenta[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cup|cuenta[3]~12_combout ),
	.asdata(\sm|up_down~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cup|cuenta~9_combout ),
	.ena(\sm|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cup|cuenta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cup|cuenta[3] .is_wysiwyg = "true";
defparam \cup|cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N30
cycloneive_lcell_comb \cup|cuenta~8 (
// Equation(s):
// \cup|cuenta~8_combout  = (\cup|cuenta [3] & ((\cup|cuenta [0]) # (!\cup|cuenta [1]))) # (!\cup|cuenta [3] & (\cup|cuenta [0] & !\cup|cuenta [1]))

	.dataa(\cup|cuenta [3]),
	.datab(gnd),
	.datac(\cup|cuenta [0]),
	.datad(\cup|cuenta [1]),
	.cin(gnd),
	.combout(\cup|cuenta~8_combout ),
	.cout());
// synopsys translate_off
defparam \cup|cuenta~8 .lut_mask = 16'hA0FA;
defparam \cup|cuenta~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N4
cycloneive_lcell_comb \cup|cuenta~9 (
// Equation(s):
// \cup|cuenta~9_combout  = (\sm|up_down~0_combout  & (!\cup|cuenta [2] & (!\cup|cuenta~8_combout  & !\cup|cuenta [1]))) # (!\sm|up_down~0_combout  & (\cup|cuenta [2] & (\cup|cuenta~8_combout  & \cup|cuenta [1])))

	.dataa(\sm|up_down~0_combout ),
	.datab(\cup|cuenta [2]),
	.datac(\cup|cuenta~8_combout ),
	.datad(\cup|cuenta [1]),
	.cin(gnd),
	.combout(\cup|cuenta~9_combout ),
	.cout());
// synopsys translate_off
defparam \cup|cuenta~9 .lut_mask = 16'h4002;
defparam \cup|cuenta~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N9
dffeas \cup|cuenta[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cup|cuenta[1]~6_combout ),
	.asdata(\sm|up_down~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cup|cuenta~9_combout ),
	.ena(\sm|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cup|cuenta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cup|cuenta[1] .is_wysiwyg = "true";
defparam \cup|cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X110_Y42_N11
dffeas \cup|cuenta[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cup|cuenta[2]~10_combout ),
	.asdata(\sm|up_down~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\cup|cuenta~9_combout ),
	.ena(\sm|enable~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cup|cuenta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cup|cuenta[2] .is_wysiwyg = "true";
defparam \cup|cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X109_Y42_N2
cycloneive_lcell_comb \cv|Add0~0 (
// Equation(s):
// \cv|Add0~0_combout  = (\cv|cuenta [0] & \cv|cuenta [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\cv|cuenta [0]),
	.datad(\cv|cuenta [1]),
	.cin(gnd),
	.combout(\cv|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cv|Add0~0 .lut_mask = 16'hF000;
defparam \cv|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N26
cycloneive_lcell_comb \cv|cuenta~4 (
// Equation(s):
// \cv|cuenta~4_combout  = (!\cv|Equal0~3_combout  & (\cv|cuenta [3] $ (((\cv|Add0~0_combout  & \cv|cuenta [2])))))

	.dataa(\cv|Add0~0_combout ),
	.datab(\cv|cuenta [2]),
	.datac(\cv|cuenta [3]),
	.datad(\cv|Equal0~3_combout ),
	.cin(gnd),
	.combout(\cv|cuenta~4_combout ),
	.cout());
// synopsys translate_off
defparam \cv|cuenta~4 .lut_mask = 16'h0078;
defparam \cv|cuenta~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X110_Y42_N27
dffeas \cv|cuenta[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\cv|cuenta~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\c2|fin_cuenta~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cv|cuenta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cv|cuenta[3] .is_wysiwyg = "true";
defparam \cv|cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N0
cycloneive_lcell_comb \cv|Equal0~0 (
// Equation(s):
// \cv|Equal0~0_combout  = \cv|cuenta [1] $ (((\SW[1]~input_o  & \cup|cuenta [1])))

	.dataa(\SW[1]~input_o ),
	.datab(gnd),
	.datac(\cv|cuenta [1]),
	.datad(\cup|cuenta [1]),
	.cin(gnd),
	.combout(\cv|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cv|Equal0~0 .lut_mask = 16'h5AF0;
defparam \cv|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N2
cycloneive_lcell_comb \cv|Equal0~1 (
// Equation(s):
// \cv|Equal0~1_combout  = (\SW[1]~input_o  & ((\cv|Equal0~0_combout ) # (\cup|cuenta [3] $ (\cv|cuenta [3])))) # (!\SW[1]~input_o  & (((\cv|cuenta [3] & \cv|Equal0~0_combout ))))

	.dataa(\cup|cuenta [3]),
	.datab(\SW[1]~input_o ),
	.datac(\cv|cuenta [3]),
	.datad(\cv|Equal0~0_combout ),
	.cin(gnd),
	.combout(\cv|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cv|Equal0~1 .lut_mask = 16'hFC48;
defparam \cv|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N28
cycloneive_lcell_comb \cv|Equal0~2 (
// Equation(s):
// \cv|Equal0~2_combout  = (\SW[1]~input_o  & ((\cv|Equal0~1_combout ) # (\cv|cuenta [0] $ (\cup|cuenta [0])))) # (!\SW[1]~input_o  & (\cv|cuenta [0] & ((\cv|Equal0~1_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\cv|cuenta [0]),
	.datac(\cup|cuenta [0]),
	.datad(\cv|Equal0~1_combout ),
	.cin(gnd),
	.combout(\cv|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \cv|Equal0~2 .lut_mask = 16'hEE28;
defparam \cv|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N18
cycloneive_lcell_comb \cv|Equal0~3 (
// Equation(s):
// \cv|Equal0~3_combout  = (\SW[1]~input_o  & (!\cv|Equal0~2_combout  & (\cv|cuenta [2] $ (!\cup|cuenta [2])))) # (!\SW[1]~input_o  & (\cv|cuenta [2] & ((\cv|Equal0~2_combout ))))

	.dataa(\SW[1]~input_o ),
	.datab(\cv|cuenta [2]),
	.datac(\cup|cuenta [2]),
	.datad(\cv|Equal0~2_combout ),
	.cin(gnd),
	.combout(\cv|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cv|Equal0~3 .lut_mask = 16'h4482;
defparam \cv|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X110_Y42_N20
cycloneive_lcell_comb \cv|fin_cuenta (
// Equation(s):
// \cv|fin_cuenta~combout  = (\c2|fin_cuenta~5_combout  & (\c2|fin_cuenta~6_combout  & (\c2|fin_cuenta~4_combout  & \cv|Equal0~3_combout )))

	.dataa(\c2|fin_cuenta~5_combout ),
	.datab(\c2|fin_cuenta~6_combout ),
	.datac(\c2|fin_cuenta~4_combout ),
	.datad(\cv|Equal0~3_combout ),
	.cin(gnd),
	.combout(\cv|fin_cuenta~combout ),
	.cout());
// synopsys translate_off
defparam \cv|fin_cuenta .lut_mask = 16'h8000;
defparam \cv|fin_cuenta .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N23
dffeas \md|estado_actual.ESTADO_8 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_7~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_8 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_8 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y42_N27
dffeas \md|estado_actual.ESTADO_9 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_8~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_9 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_9 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y42_N31
dffeas \md|estado_actual.ESTADO_10 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_9~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_10 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_10 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y42_N15
dffeas \md|estado_actual.ESTADO_11 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_10~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_11 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_11 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y42_N5
dffeas \md|estado_actual.ESTADO_12 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_11~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_12 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_12 .power_up = "low";
// synopsys translate_on

// Location: FF_X111_Y42_N11
dffeas \md|estado_actual.ESTADO_13 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\md|estado_actual.ESTADO_12~q ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_13 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N20
cycloneive_lcell_comb \md|estado_actual.ESTADO_0~0 (
// Equation(s):
// \md|estado_actual.ESTADO_0~0_combout  = !\md|estado_actual.ESTADO_13~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_13~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_0~0 .lut_mask = 16'h00FF;
defparam \md|estado_actual.ESTADO_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N21
dffeas \md|estado_actual.ESTADO_0 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_0~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_0 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N24
cycloneive_lcell_comb \md|estado_actual.ESTADO_1~0 (
// Equation(s):
// \md|estado_actual.ESTADO_1~0_combout  = !\md|estado_actual.ESTADO_0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_0~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_1~0 .lut_mask = 16'h00FF;
defparam \md|estado_actual.ESTADO_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N25
dffeas \md|estado_actual.ESTADO_1 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_1 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N18
cycloneive_lcell_comb \md|estado_actual.ESTADO_2~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_2~feeder_combout  = \md|estado_actual.ESTADO_1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_1~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_2~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N19
dffeas \md|estado_actual.ESTADO_2 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_2~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_2 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N12
cycloneive_lcell_comb \md|estado_actual.ESTADO_3~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_3~feeder_combout  = \md|estado_actual.ESTADO_2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_2~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_3~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N13
dffeas \md|estado_actual.ESTADO_3 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_3~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_3 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N28
cycloneive_lcell_comb \md|estado_actual.ESTADO_4~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_4~feeder_combout  = \md|estado_actual.ESTADO_3~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_3~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_4~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N29
dffeas \md|estado_actual.ESTADO_4 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_4~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_4 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N6
cycloneive_lcell_comb \md|estado_actual.ESTADO_5~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_5~feeder_combout  = \md|estado_actual.ESTADO_4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_4~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_5~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_5~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_5~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N7
dffeas \md|estado_actual.ESTADO_5 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_5~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_5 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N16
cycloneive_lcell_comb \md|estado_actual.ESTADO_6~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_6~feeder_combout  = \md|estado_actual.ESTADO_5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_5~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_6~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N17
dffeas \md|estado_actual.ESTADO_6 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_6~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_6 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N8
cycloneive_lcell_comb \md|estado_actual.ESTADO_7~feeder (
// Equation(s):
// \md|estado_actual.ESTADO_7~feeder_combout  = \md|estado_actual.ESTADO_6~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\md|estado_actual.ESTADO_6~q ),
	.cin(gnd),
	.combout(\md|estado_actual.ESTADO_7~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \md|estado_actual.ESTADO_7~feeder .lut_mask = 16'hFF00;
defparam \md|estado_actual.ESTADO_7~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y42_N9
dffeas \md|estado_actual.ESTADO_7 (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\md|estado_actual.ESTADO_7~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\cv|fin_cuenta~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\md|estado_actual.ESTADO_7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \md|estado_actual.ESTADO_7 .is_wysiwyg = "true";
defparam \md|estado_actual.ESTADO_7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N22
cycloneive_lcell_comb \md|LEDG[1] (
// Equation(s):
// \md|LEDG [1] = (\md|estado_actual.ESTADO_8~q ) # (\md|estado_actual.ESTADO_6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_8~q ),
	.datad(\md|estado_actual.ESTADO_6~q ),
	.cin(gnd),
	.combout(\md|LEDG [1]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[1] .lut_mask = 16'hFFF0;
defparam \md|LEDG[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N26
cycloneive_lcell_comb \md|LEDG[2] (
// Equation(s):
// \md|LEDG [2] = (\md|estado_actual.ESTADO_9~q ) # (\md|estado_actual.ESTADO_5~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_9~q ),
	.datad(\md|estado_actual.ESTADO_5~q ),
	.cin(gnd),
	.combout(\md|LEDG [2]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[2] .lut_mask = 16'hFFF0;
defparam \md|LEDG[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N30
cycloneive_lcell_comb \md|LEDG[3] (
// Equation(s):
// \md|LEDG [3] = (\md|estado_actual.ESTADO_10~q ) # (\md|estado_actual.ESTADO_4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_10~q ),
	.datad(\md|estado_actual.ESTADO_4~q ),
	.cin(gnd),
	.combout(\md|LEDG [3]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[3] .lut_mask = 16'hFFF0;
defparam \md|LEDG[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N14
cycloneive_lcell_comb \md|LEDG[4] (
// Equation(s):
// \md|LEDG [4] = (\md|estado_actual.ESTADO_11~q ) # (\md|estado_actual.ESTADO_3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_11~q ),
	.datad(\md|estado_actual.ESTADO_3~q ),
	.cin(gnd),
	.combout(\md|LEDG [4]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[4] .lut_mask = 16'hFFF0;
defparam \md|LEDG[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N4
cycloneive_lcell_comb \md|LEDG[5] (
// Equation(s):
// \md|LEDG [5] = (\md|estado_actual.ESTADO_12~q ) # (\md|estado_actual.ESTADO_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_12~q ),
	.datad(\md|estado_actual.ESTADO_2~q ),
	.cin(gnd),
	.combout(\md|LEDG [5]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[5] .lut_mask = 16'hFFF0;
defparam \md|LEDG[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X111_Y42_N10
cycloneive_lcell_comb \md|LEDG[6] (
// Equation(s):
// \md|LEDG [6] = (\md|estado_actual.ESTADO_13~q ) # (\md|estado_actual.ESTADO_1~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\md|estado_actual.ESTADO_13~q ),
	.datad(\md|estado_actual.ESTADO_1~q ),
	.cin(gnd),
	.combout(\md|LEDG [6]),
	.cout());
// synopsys translate_off
defparam \md|LEDG[6] .lut_mask = 16'hFFF0;
defparam \md|LEDG[6] .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDG[0] = \LEDG[0]~output_o ;

assign LEDG[1] = \LEDG[1]~output_o ;

assign LEDG[2] = \LEDG[2]~output_o ;

assign LEDG[3] = \LEDG[3]~output_o ;

assign LEDG[4] = \LEDG[4]~output_o ;

assign LEDG[5] = \LEDG[5]~output_o ;

assign LEDG[6] = \LEDG[6]~output_o ;

assign LEDG[7] = \LEDG[7]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
