m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/SDP/Practicas de Examen/simulation/modelsim
vDivisor
Z1 !s110 1686175208
!i10b 1
!s100 ?=^igNaffFRL=4ABIbz8O2
Inmj_XIXRdMbkH[GWUb@Uj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1686174911
8W:/SDP/Practicas de Examen/Divisor.v
FW:/SDP/Practicas de Examen/Divisor.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1686175208.000000
!s107 W:/SDP/Practicas de Examen/Divisor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDP/Practicas de Examen|W:/SDP/Practicas de Examen/Divisor.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+W:/SDP/Practicas de Examen}
Z7 tCvgOpt 0
n@divisor
vDivisor_tb
R1
!i10b 1
!s100 l]?2nzQhce^naW_NSSag02
IFGeR]XT^?QKT>Ki3QDd[B1
R2
R0
w1686175079
8W:/SDP/Practicas de Examen/Divisor_tb.v
FW:/SDP/Practicas de Examen/Divisor_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 W:/SDP/Practicas de Examen/Divisor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDP/Practicas de Examen|W:/SDP/Practicas de Examen/Divisor_tb.v|
!i113 1
R5
R6
R7
n@divisor_tb
