453136640
Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
1576859839
1
-------------------------------
Generated on
Fri Dec 20 17:37:19 2019
Generated by
Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
Contains routing data
No
Entity/Instance
testbench:U1
Revision
motor
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
796 / 114480 ( < 1 % )
Total registers
330
Total LABs:  partially or completely used
51 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
1
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
384000
Total RAM block bits
433152
