|Luces_final
SW[0] => SW[0].IN2
SW[1] => SW[1].IN1
CLOCK_50 => CLOCK_50.IN5
KEY[0] => KEY[0].IN5
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDG[0] << FSM_luces_kit_medvedev:md.port3
LEDG[1] << FSM_luces_kit_medvedev:md.port3
LEDG[2] << FSM_luces_kit_medvedev:md.port3
LEDG[3] << FSM_luces_kit_medvedev:md.port3
LEDG[4] << FSM_luces_kit_medvedev:md.port3
LEDG[5] << FSM_luces_kit_medvedev:md.port3
LEDG[6] << FSM_luces_kit_medvedev:md.port3
LEDG[7] << FSM_luces_kit_medvedev:md.port3
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << contador_variable:cv.port6
LEDR[5] << contador_variable:cv.port6
LEDR[6] << contador_variable:cv.port6
LEDR[7] << contador_variable:cv.port6


|Luces_final|counter2:c2
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
clock => cnt[16].CLK
clock => cnt[17].CLK
clock => cnt[18].CLK
clock => cnt[19].CLK
clock => cnt[20].CLK
clock => cnt[21].CLK
clock => cnt[22].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].ACLR
reset => cnt[6].ACLR
reset => cnt[7].ACLR
reset => cnt[8].ACLR
reset => cnt[9].ACLR
reset => cnt[10].ACLR
reset => cnt[11].ACLR
reset => cnt[12].ACLR
reset => cnt[13].ACLR
reset => cnt[14].ACLR
reset => cnt[15].ACLR
reset => cnt[16].ACLR
reset => cnt[17].ACLR
reset => cnt[18].ACLR
reset => cnt[19].ACLR
reset => cnt[20].ACLR
reset => cnt[21].ACLR
reset => cnt[22].ACLR
enable => fin_cuenta.DATAB
enable => fin_cuenta.DATAB
enable => cnt[22].ENA
enable => cnt[21].ENA
enable => cnt[20].ENA
enable => cnt[19].ENA
enable => cnt[18].ENA
enable => cnt[17].ENA
enable => cnt[16].ENA
enable => cnt[15].ENA
enable => cnt[14].ENA
enable => cnt[13].ENA
enable => cnt[12].ENA
enable => cnt[11].ENA
enable => cnt[10].ENA
enable => cnt[9].ENA
enable => cnt[8].ENA
enable => cnt[7].ENA
enable => cnt[6].ENA
enable => cnt[5].ENA
enable => cnt[4].ENA
enable => cnt[3].ENA
enable => cnt[2].ENA
enable => cnt[1].ENA
enable => cnt[0].ENA
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => cnt.OUTPUTSELECT
up_down => fin_cuenta.OUTPUTSELECT
fin_cuenta <= fin_cuenta.DB_MAX_OUTPUT_PORT_TYPE


|Luces_final|contador_up_down:cup
clock => cuenta[0]~reg0.CLK
clock => cuenta[1]~reg0.CLK
clock => cuenta[2]~reg0.CLK
clock => cuenta[3]~reg0.CLK
reset => cuenta[0]~reg0.ACLR
reset => cuenta[1]~reg0.ACLR
reset => cuenta[2]~reg0.ACLR
reset => cuenta[3]~reg0.ACLR
enable => fin_cuenta.DATAB
enable => fin_cuenta.DATAB
enable => cuenta[3]~reg0.ENA
enable => cuenta[2]~reg0.ENA
enable => cuenta[1]~reg0.ENA
enable => cuenta[0]~reg0.ENA
up_down => cuenta.OUTPUTSELECT
up_down => cuenta.OUTPUTSELECT
up_down => cuenta.OUTPUTSELECT
up_down => cuenta.OUTPUTSELECT
up_down => fin_cuenta.OUTPUTSELECT
fin_cuenta <= fin_cuenta.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] <= cuenta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Luces_final|contador_variable:cv
clock => cuenta[0]~reg0.CLK
clock => cuenta[1]~reg0.CLK
clock => cuenta[2]~reg0.CLK
clock => cuenta[3]~reg0.CLK
reset => cuenta[0]~reg0.ACLR
reset => cuenta[1]~reg0.ACLR
reset => cuenta[2]~reg0.ACLR
reset => cuenta[3]~reg0.ACLR
enable => fin_cuenta.IN1
enable => cuenta[3]~reg0.ENA
enable => cuenta[2]~reg0.ENA
enable => cuenta[1]~reg0.ENA
enable => cuenta[0]~reg0.ENA
modo => cuenta_fin[3].OUTPUTSELECT
modo => cuenta_fin[2].OUTPUTSELECT
modo => cuenta_fin[1].OUTPUTSELECT
modo => cuenta_fin[0].OUTPUTSELECT
entrada[0] => cuenta_fin[0].DATAB
entrada[1] => cuenta_fin[1].DATAB
entrada[2] => cuenta_fin[2].DATAB
entrada[3] => cuenta_fin[3].DATAB
fin_cuenta <= fin_cuenta.DB_MAX_OUTPUT_PORT_TYPE
cuenta[0] <= cuenta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Luces_final|FSM_luces_kit_medvedev:md
clock => cuenta~1.DATAIN
clock => estado_actual~1.DATAIN
reset => cuenta~3.DATAIN
reset => estado_actual~3.DATAIN
enable => Selector1.IN3
enable => Selector2.IN3
enable => Selector3.IN3
enable => Selector4.IN3
enable => Selector5.IN3
enable => Selector6.IN3
enable => Selector7.IN3
enable => Selector8.IN3
enable => Selector9.IN3
enable => Selector10.IN3
enable => Selector11.IN3
enable => Selector12.IN3
enable => Selector13.IN3
enable => Selector0.IN3
enable => Selector13.IN1
enable => Selector0.IN1
enable => Selector1.IN1
enable => Selector2.IN1
enable => Selector3.IN1
enable => Selector4.IN1
enable => Selector5.IN1
enable => Selector6.IN1
enable => Selector7.IN1
enable => Selector8.IN1
enable => Selector9.IN1
enable => Selector10.IN1
enable => Selector11.IN1
enable => Selector12.IN1
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE


|Luces_final|FSM_speed_mealey:sm
clock => estado_actual.CLK
reset => estado_actual.ACLR
key[0] => Equal0.IN3
key[0] => Equal1.IN3
key[0] => Equal2.IN3
key[1] => Equal0.IN2
key[1] => Equal1.IN2
key[1] => Equal2.IN2
enable <= enable.DB_MAX_OUTPUT_PORT_TYPE
up_down <= up_down.DB_MAX_OUTPUT_PORT_TYPE


