|control_motor
CLK => state~1.DATAIN
RESET => state~3.DATAIN
ENABLE => next_state.S1.OUTPUTSELECT
ENABLE => next_state.S2.OUTPUTSELECT
ENABLE => next_state.S3.OUTPUTSELECT
ENABLE => next_state.S4.OUTPUTSELECT
ENABLE => next_state.S5.OUTPUTSELECT
ENABLE => next_state.S6.OUTPUTSELECT
ENABLE => next_state.S7.OUTPUTSELECT
ENABLE => next_state.S8.OUTPUTSELECT
HALF_FULL => next_state.OUTPUTSELECT
HALF_FULL => next_state.OUTPUTSELECT
HALF_FULL => next_state.OUTPUTSELECT
HALF_FULL => next_state.OUTPUTSELECT
HALF_FULL => Selector4.IN3
HALF_FULL => Selector0.IN3
HALF_FULL => Selector0.IN1
HALF_FULL => Selector4.IN1
UP_DOWN => next_state.DATAB
UP_DOWN => next_state.DATAA
UP_DOWN => next_state.DATAA
UP_DOWN => next_state.DATAB
A <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
INH1 <= Add0.DB_MAX_OUTPUT_PORT_TYPE
INH2 <= Add1.DB_MAX_OUTPUT_PORT_TYPE


