vendor_name = ModelSim
source_file = 1, W:/SDP/Prac2/LCD_SYNC.v
source_file = 1, W:/SDP/Prac2/COUNT.v
source_file = 1, W:/SDP/Prac2/db/prac2.cbx.xml
design_name = COUNT
instance = comp, \EN~output , EN~output, COUNT, 1
instance = comp, \cuenta[0]~output , cuenta[0]~output, COUNT, 1
instance = comp, \cuenta[1]~output , cuenta[1]~output, COUNT, 1
instance = comp, \cuenta[2]~output , cuenta[2]~output, COUNT, 1
instance = comp, \cuenta[3]~output , cuenta[3]~output, COUNT, 1
instance = comp, \cuenta[4]~output , cuenta[4]~output, COUNT, 1
instance = comp, \cuenta[5]~output , cuenta[5]~output, COUNT, 1
instance = comp, \cuenta[6]~output , cuenta[6]~output, COUNT, 1
instance = comp, \cuenta[7]~output , cuenta[7]~output, COUNT, 1
instance = comp, \cuenta[8]~output , cuenta[8]~output, COUNT, 1
instance = comp, \cuenta[9]~output , cuenta[9]~output, COUNT, 1
instance = comp, \cuenta[10]~output , cuenta[10]~output, COUNT, 1
instance = comp, \TC~output , TC~output, COUNT, 1
instance = comp, \CLK~input , CLK~input, COUNT, 1
instance = comp, \RST_n~input , RST_n~input, COUNT, 1
