// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/08/2023 12:32:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          COUNT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COUNT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST_n;
// wires                                               
wire EN;
wire TC;
wire [10:0] cuenta;

// assign statements (if any)                          
COUNT i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.EN(EN),
	.RST_n(RST_n),
	.TC(TC),
	.cuenta(cuenta)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #50000 1'b1;
	#50000;
end 

// RST_n
initial
begin
	RST_n = 1'b1;
end 
endmodule

