--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:12:11:18:05:02:SJ cbx_mgl 2017:12:11:18:07:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_aqb
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1245w[15..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data1288w[3..0]	: WIRE;
	w_data1384w[15..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1425w[3..0]	: WIRE;
	w_data1426w[3..0]	: WIRE;
	w_data1427w[3..0]	: WIRE;
	w_data1518w[15..0]	: WIRE;
	w_data1558w[3..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1652w[15..0]	: WIRE;
	w_data1692w[3..0]	: WIRE;
	w_data1693w[3..0]	: WIRE;
	w_data1694w[3..0]	: WIRE;
	w_data1695w[3..0]	: WIRE;
	w_data1786w[15..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1920w[15..0]	: WIRE;
	w_data1960w[3..0]	: WIRE;
	w_data1961w[3..0]	: WIRE;
	w_data1962w[3..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data2054w[15..0]	: WIRE;
	w_data2094w[3..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2097w[3..0]	: WIRE;
	w_data2188w[15..0]	: WIRE;
	w_data2228w[3..0]	: WIRE;
	w_data2229w[3..0]	: WIRE;
	w_data2230w[3..0]	: WIRE;
	w_data2231w[3..0]	: WIRE;
	w_data2322w[15..0]	: WIRE;
	w_data2362w[3..0]	: WIRE;
	w_data2363w[3..0]	: WIRE;
	w_data2364w[3..0]	: WIRE;
	w_data2365w[3..0]	: WIRE;
	w_data2456w[15..0]	: WIRE;
	w_data2496w[3..0]	: WIRE;
	w_data2497w[3..0]	: WIRE;
	w_data2498w[3..0]	: WIRE;
	w_data2499w[3..0]	: WIRE;
	w_data2590w[15..0]	: WIRE;
	w_data2630w[3..0]	: WIRE;
	w_data2631w[3..0]	: WIRE;
	w_data2632w[3..0]	: WIRE;
	w_data2633w[3..0]	: WIRE;
	w_data2724w[15..0]	: WIRE;
	w_data2764w[3..0]	: WIRE;
	w_data2765w[3..0]	: WIRE;
	w_data2766w[3..0]	: WIRE;
	w_data2767w[3..0]	: WIRE;
	w_data2858w[15..0]	: WIRE;
	w_data2898w[3..0]	: WIRE;
	w_data2899w[3..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_data2901w[3..0]	: WIRE;
	w_data2992w[15..0]	: WIRE;
	w_data3032w[3..0]	: WIRE;
	w_data3033w[3..0]	: WIRE;
	w_data3034w[3..0]	: WIRE;
	w_data3035w[3..0]	: WIRE;
	w_data3126w[15..0]	: WIRE;
	w_data3166w[3..0]	: WIRE;
	w_data3167w[3..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3169w[3..0]	: WIRE;
	w_data3260w[15..0]	: WIRE;
	w_data3300w[3..0]	: WIRE;
	w_data3301w[3..0]	: WIRE;
	w_data3302w[3..0]	: WIRE;
	w_data3303w[3..0]	: WIRE;
	w_sel1289w[1..0]	: WIRE;
	w_sel1428w[1..0]	: WIRE;
	w_sel1562w[1..0]	: WIRE;
	w_sel1696w[1..0]	: WIRE;
	w_sel1830w[1..0]	: WIRE;
	w_sel1964w[1..0]	: WIRE;
	w_sel2098w[1..0]	: WIRE;
	w_sel2232w[1..0]	: WIRE;
	w_sel2366w[1..0]	: WIRE;
	w_sel2500w[1..0]	: WIRE;
	w_sel2634w[1..0]	: WIRE;
	w_sel2768w[1..0]	: WIRE;
	w_sel2902w[1..0]	: WIRE;
	w_sel3036w[1..0]	: WIRE;
	w_sel3170w[1..0]	: WIRE;
	w_sel3304w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data3301w[1..1] & w_sel3304w[0..0]) & (! (((w_data3301w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3301w[2..2]))))) # ((((w_data3301w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3301w[2..2]))) & (w_data3301w[3..3] # (! w_sel3304w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3300w[1..1] & w_sel3304w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3304w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3302w[1..1] & w_sel3304w[0..0]) & (! (((w_data3302w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! w_sel3304w[0..0]))))))))) # (((((((w_data3300w[1..1] & w_sel3304w[0..0]) & (! (((w_data3300w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3300w[2..2]))))) # ((((w_data3300w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3300w[2..2]))) & (w_data3300w[3..3] # (! w_sel3304w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3302w[1..1] & w_sel3304w[0..0]) & (! (((w_data3302w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3302w[2..2]))))) # ((((w_data3302w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3302w[2..2]))) & (w_data3302w[3..3] # (! w_sel3304w[0..0]))))))) & ((((w_data3303w[1..1] & w_sel3304w[0..0]) & (! (((w_data3303w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3303w[2..2]))))) # ((((w_data3303w[0..0] & (! w_sel3304w[1..1])) & (! w_sel3304w[0..0])) # (w_sel3304w[1..1] & (w_sel3304w[0..0] # w_data3303w[2..2]))) & (w_data3303w[3..3] # (! w_sel3304w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3167w[1..1] & w_sel3170w[0..0]) & (! (((w_data3167w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3167w[2..2]))))) # ((((w_data3167w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3167w[2..2]))) & (w_data3167w[3..3] # (! w_sel3170w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3166w[1..1] & w_sel3170w[0..0]) & (! (((w_data3166w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! w_sel3170w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3168w[1..1] & w_sel3170w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3170w[0..0]))))))))) # (((((((w_data3166w[1..1] & w_sel3170w[0..0]) & (! (((w_data3166w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3166w[2..2]))))) # ((((w_data3166w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3166w[2..2]))) & (w_data3166w[3..3] # (! w_sel3170w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3168w[1..1] & w_sel3170w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3170w[0..0]))))))) & ((((w_data3169w[1..1] & w_sel3170w[0..0]) & (! (((w_data3169w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3169w[2..2]))))) # ((((w_data3169w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3169w[2..2]))) & (w_data3169w[3..3] # (! w_sel3170w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3033w[1..1] & w_sel3036w[0..0]) & (! (((w_data3033w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3033w[2..2]))))) # ((((w_data3033w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3033w[2..2]))) & (w_data3033w[3..3] # (! w_sel3036w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3032w[1..1] & w_sel3036w[0..0]) & (! (((w_data3032w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3032w[2..2]))))) # ((((w_data3032w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3032w[2..2]))) & (w_data3032w[3..3] # (! w_sel3036w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3034w[1..1] & w_sel3036w[0..0]) & (! (((w_data3034w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3034w[2..2]))))) # ((((w_data3034w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3034w[2..2]))) & (w_data3034w[3..3] # (! w_sel3036w[0..0]))))))))) # (((((((w_data3032w[1..1] & w_sel3036w[0..0]) & (! (((w_data3032w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3032w[2..2]))))) # ((((w_data3032w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3032w[2..2]))) & (w_data3032w[3..3] # (! w_sel3036w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3034w[1..1] & w_sel3036w[0..0]) & (! (((w_data3034w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3034w[2..2]))))) # ((((w_data3034w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3034w[2..2]))) & (w_data3034w[3..3] # (! w_sel3036w[0..0]))))))) & ((((w_data3035w[1..1] & w_sel3036w[0..0]) & (! (((w_data3035w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3035w[2..2]))))) # ((((w_data3035w[0..0] & (! w_sel3036w[1..1])) & (! w_sel3036w[0..0])) # (w_sel3036w[1..1] & (w_sel3036w[0..0] # w_data3035w[2..2]))) & (w_data3035w[3..3] # (! w_sel3036w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2899w[1..1] & w_sel2902w[0..0]) & (! (((w_data2899w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! w_sel2902w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2898w[1..1] & w_sel2902w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2902w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2900w[1..1] & w_sel2902w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2902w[0..0]))))))))) # (((((((w_data2898w[1..1] & w_sel2902w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2902w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2900w[1..1] & w_sel2902w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2902w[0..0]))))))) & ((((w_data2901w[1..1] & w_sel2902w[0..0]) & (! (((w_data2901w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2901w[2..2]))))) # ((((w_data2901w[0..0] & (! w_sel2902w[1..1])) & (! w_sel2902w[0..0])) # (w_sel2902w[1..1] & (w_sel2902w[0..0] # w_data2901w[2..2]))) & (w_data2901w[3..3] # (! w_sel2902w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2765w[1..1] & w_sel2768w[0..0]) & (! (((w_data2765w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2765w[2..2]))))) # ((((w_data2765w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2765w[2..2]))) & (w_data2765w[3..3] # (! w_sel2768w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2764w[1..1] & w_sel2768w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2766w[1..1] & w_sel2768w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2768w[0..0]))))))))) # (((((((w_data2764w[1..1] & w_sel2768w[0..0]) & (! (((w_data2764w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2764w[2..2]))))) # ((((w_data2764w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2764w[2..2]))) & (w_data2764w[3..3] # (! w_sel2768w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2766w[1..1] & w_sel2768w[0..0]) & (! (((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))))) # ((((w_data2766w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2766w[2..2]))) & (w_data2766w[3..3] # (! w_sel2768w[0..0]))))))) & ((((w_data2767w[1..1] & w_sel2768w[0..0]) & (! (((w_data2767w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2767w[2..2]))))) # ((((w_data2767w[0..0] & (! w_sel2768w[1..1])) & (! w_sel2768w[0..0])) # (w_sel2768w[1..1] & (w_sel2768w[0..0] # w_data2767w[2..2]))) & (w_data2767w[3..3] # (! w_sel2768w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2631w[1..1] & w_sel2634w[0..0]) & (! (((w_data2631w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2631w[2..2]))))) # ((((w_data2631w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2631w[2..2]))) & (w_data2631w[3..3] # (! w_sel2634w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2630w[1..1] & w_sel2634w[0..0]) & (! (((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! w_sel2634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2632w[1..1] & w_sel2634w[0..0]) & (! (((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))))) # ((((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))) & (w_data2632w[3..3] # (! w_sel2634w[0..0]))))))))) # (((((((w_data2630w[1..1] & w_sel2634w[0..0]) & (! (((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))))) # ((((w_data2630w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2630w[2..2]))) & (w_data2630w[3..3] # (! w_sel2634w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2632w[1..1] & w_sel2634w[0..0]) & (! (((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))))) # ((((w_data2632w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2632w[2..2]))) & (w_data2632w[3..3] # (! w_sel2634w[0..0]))))))) & ((((w_data2633w[1..1] & w_sel2634w[0..0]) & (! (((w_data2633w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2633w[2..2]))))) # ((((w_data2633w[0..0] & (! w_sel2634w[1..1])) & (! w_sel2634w[0..0])) # (w_sel2634w[1..1] & (w_sel2634w[0..0] # w_data2633w[2..2]))) & (w_data2633w[3..3] # (! w_sel2634w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2497w[1..1] & w_sel2500w[0..0]) & (! (((w_data2497w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2497w[2..2]))))) # ((((w_data2497w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2497w[2..2]))) & (w_data2497w[3..3] # (! w_sel2500w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2496w[1..1] & w_sel2500w[0..0]) & (! (((w_data2496w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2496w[2..2]))))) # ((((w_data2496w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2496w[2..2]))) & (w_data2496w[3..3] # (! w_sel2500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2498w[1..1] & w_sel2500w[0..0]) & (! (((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))))) # ((((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))) & (w_data2498w[3..3] # (! w_sel2500w[0..0]))))))))) # (((((((w_data2496w[1..1] & w_sel2500w[0..0]) & (! (((w_data2496w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2496w[2..2]))))) # ((((w_data2496w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2496w[2..2]))) & (w_data2496w[3..3] # (! w_sel2500w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2498w[1..1] & w_sel2500w[0..0]) & (! (((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))))) # ((((w_data2498w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2498w[2..2]))) & (w_data2498w[3..3] # (! w_sel2500w[0..0]))))))) & ((((w_data2499w[1..1] & w_sel2500w[0..0]) & (! (((w_data2499w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2499w[2..2]))))) # ((((w_data2499w[0..0] & (! w_sel2500w[1..1])) & (! w_sel2500w[0..0])) # (w_sel2500w[1..1] & (w_sel2500w[0..0] # w_data2499w[2..2]))) & (w_data2499w[3..3] # (! w_sel2500w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2363w[1..1] & w_sel2366w[0..0]) & (! (((w_data2363w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2363w[2..2]))))) # ((((w_data2363w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2363w[2..2]))) & (w_data2363w[3..3] # (! w_sel2366w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2362w[1..1] & w_sel2366w[0..0]) & (! (((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! w_sel2366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2364w[1..1] & w_sel2366w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2366w[0..0]))))))))) # (((((((w_data2362w[1..1] & w_sel2366w[0..0]) & (! (((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))))) # ((((w_data2362w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2362w[2..2]))) & (w_data2362w[3..3] # (! w_sel2366w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2364w[1..1] & w_sel2366w[0..0]) & (! (((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))))) # ((((w_data2364w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2364w[2..2]))) & (w_data2364w[3..3] # (! w_sel2366w[0..0]))))))) & ((((w_data2365w[1..1] & w_sel2366w[0..0]) & (! (((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))))) # ((((w_data2365w[0..0] & (! w_sel2366w[1..1])) & (! w_sel2366w[0..0])) # (w_sel2366w[1..1] & (w_sel2366w[0..0] # w_data2365w[2..2]))) & (w_data2365w[3..3] # (! w_sel2366w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2229w[1..1] & w_sel2232w[0..0]) & (! (((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))))) # ((((w_data2229w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2229w[2..2]))) & (w_data2229w[3..3] # (! w_sel2232w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))))) # (((((((w_data2228w[1..1] & w_sel2232w[0..0]) & (! (((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))))) # ((((w_data2228w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2228w[2..2]))) & (w_data2228w[3..3] # (! w_sel2232w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2230w[1..1] & w_sel2232w[0..0]) & (! (((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))))) # ((((w_data2230w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2230w[2..2]))) & (w_data2230w[3..3] # (! w_sel2232w[0..0]))))))) & ((((w_data2231w[1..1] & w_sel2232w[0..0]) & (! (((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))))) # ((((w_data2231w[0..0] & (! w_sel2232w[1..1])) & (! w_sel2232w[0..0])) # (w_sel2232w[1..1] & (w_sel2232w[0..0] # w_data2231w[2..2]))) & (w_data2231w[3..3] # (! w_sel2232w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2095w[1..1] & w_sel2098w[0..0]) & (! (((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! w_sel2098w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))))) # (((((((w_data2094w[1..1] & w_sel2098w[0..0]) & (! (((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))))) # ((((w_data2094w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2094w[2..2]))) & (w_data2094w[3..3] # (! w_sel2098w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2096w[1..1] & w_sel2098w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2098w[0..0]))))))) & ((((w_data2097w[1..1] & w_sel2098w[0..0]) & (! (((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))))) # ((((w_data2097w[0..0] & (! w_sel2098w[1..1])) & (! w_sel2098w[0..0])) # (w_sel2098w[1..1] & (w_sel2098w[0..0] # w_data2097w[2..2]))) & (w_data2097w[3..3] # (! w_sel2098w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1961w[1..1] & w_sel1964w[0..0]) & (! (((w_data1961w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1961w[2..2]))))) # ((((w_data1961w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1961w[2..2]))) & (w_data1961w[3..3] # (! w_sel1964w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1960w[1..1] & w_sel1964w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1962w[1..1] & w_sel1964w[0..0]) & (! (((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! w_sel1964w[0..0]))))))))) # (((((((w_data1960w[1..1] & w_sel1964w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1962w[1..1] & w_sel1964w[0..0]) & (! (((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))))) # ((((w_data1962w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1962w[2..2]))) & (w_data1962w[3..3] # (! w_sel1964w[0..0]))))))) & ((((w_data1963w[1..1] & w_sel1964w[0..0]) & (! (((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! w_sel1964w[1..1])) & (! w_sel1964w[0..0])) # (w_sel1964w[1..1] & (w_sel1964w[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! w_sel1964w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1827w[1..1] & w_sel1830w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1830w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))))) # (((((((w_data1826w[1..1] & w_sel1830w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1830w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1828w[1..1] & w_sel1830w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1830w[0..0]))))))) & ((((w_data1829w[1..1] & w_sel1830w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1830w[1..1])) & (! w_sel1830w[0..0])) # (w_sel1830w[1..1] & (w_sel1830w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1830w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1693w[1..1] & w_sel1696w[0..0]) & (! (((w_data1693w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1693w[2..2]))))) # ((((w_data1693w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1693w[2..2]))) & (w_data1693w[3..3] # (! w_sel1696w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1692w[1..1] & w_sel1696w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1694w[1..1] & w_sel1696w[0..0]) & (! (((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! w_sel1696w[0..0]))))))))) # (((((((w_data1692w[1..1] & w_sel1696w[0..0]) & (! (((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))))) # ((((w_data1692w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1692w[2..2]))) & (w_data1692w[3..3] # (! w_sel1696w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1694w[1..1] & w_sel1696w[0..0]) & (! (((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))))) # ((((w_data1694w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1694w[2..2]))) & (w_data1694w[3..3] # (! w_sel1696w[0..0]))))))) & ((((w_data1695w[1..1] & w_sel1696w[0..0]) & (! (((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))))) # ((((w_data1695w[0..0] & (! w_sel1696w[1..1])) & (! w_sel1696w[0..0])) # (w_sel1696w[1..1] & (w_sel1696w[0..0] # w_data1695w[2..2]))) & (w_data1695w[3..3] # (! w_sel1696w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1559w[1..1] & w_sel1562w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1562w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1558w[1..1] & w_sel1562w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0]))))))))) # (((((((w_data1558w[1..1] & w_sel1562w[0..0]) & (! (((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))))) # ((((w_data1558w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1558w[2..2]))) & (w_data1558w[3..3] # (! w_sel1562w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1560w[1..1] & w_sel1562w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1562w[0..0]))))))) & ((((w_data1561w[1..1] & w_sel1562w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1562w[1..1])) & (! w_sel1562w[0..0])) # (w_sel1562w[1..1] & (w_sel1562w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1562w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1425w[1..1] & w_sel1428w[0..0]) & (! (((w_data1425w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1425w[2..2]))))) # ((((w_data1425w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1425w[2..2]))) & (w_data1425w[3..3] # (! w_sel1428w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1424w[1..1] & w_sel1428w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1426w[1..1] & w_sel1428w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1428w[0..0]))))))))) # (((((((w_data1424w[1..1] & w_sel1428w[0..0]) & (! (((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! w_sel1428w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1426w[1..1] & w_sel1428w[0..0]) & (! (((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))))) # ((((w_data1426w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1426w[2..2]))) & (w_data1426w[3..3] # (! w_sel1428w[0..0]))))))) & ((((w_data1427w[1..1] & w_sel1428w[0..0]) & (! (((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))))) # ((((w_data1427w[0..0] & (! w_sel1428w[1..1])) & (! w_sel1428w[0..0])) # (w_sel1428w[1..1] & (w_sel1428w[0..0] # w_data1427w[2..2]))) & (w_data1427w[3..3] # (! w_sel1428w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1286w[1..1] & w_sel1289w[0..0]) & (! (((w_data1286w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! w_sel1289w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1285w[1..1] & w_sel1289w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1287w[1..1] & w_sel1289w[0..0]) & (! (((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! w_sel1289w[0..0]))))))))) # (((((((w_data1285w[1..1] & w_sel1289w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1289w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1287w[1..1] & w_sel1289w[0..0]) & (! (((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! w_sel1289w[0..0]))))))) & ((((w_data1288w[1..1] & w_sel1289w[0..0]) & (! (((w_data1288w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1288w[2..2]))))) # ((((w_data1288w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1288w[2..2]))) & (w_data1288w[3..3] # (! w_sel1289w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1245w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1285w[3..0] = w_data1245w[3..0];
	w_data1286w[3..0] = w_data1245w[7..4];
	w_data1287w[3..0] = w_data1245w[11..8];
	w_data1288w[3..0] = w_data1245w[15..12];
	w_data1384w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1424w[3..0] = w_data1384w[3..0];
	w_data1425w[3..0] = w_data1384w[7..4];
	w_data1426w[3..0] = w_data1384w[11..8];
	w_data1427w[3..0] = w_data1384w[15..12];
	w_data1518w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1558w[3..0] = w_data1518w[3..0];
	w_data1559w[3..0] = w_data1518w[7..4];
	w_data1560w[3..0] = w_data1518w[11..8];
	w_data1561w[3..0] = w_data1518w[15..12];
	w_data1652w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1692w[3..0] = w_data1652w[3..0];
	w_data1693w[3..0] = w_data1652w[7..4];
	w_data1694w[3..0] = w_data1652w[11..8];
	w_data1695w[3..0] = w_data1652w[15..12];
	w_data1786w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1826w[3..0] = w_data1786w[3..0];
	w_data1827w[3..0] = w_data1786w[7..4];
	w_data1828w[3..0] = w_data1786w[11..8];
	w_data1829w[3..0] = w_data1786w[15..12];
	w_data1920w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1960w[3..0] = w_data1920w[3..0];
	w_data1961w[3..0] = w_data1920w[7..4];
	w_data1962w[3..0] = w_data1920w[11..8];
	w_data1963w[3..0] = w_data1920w[15..12];
	w_data2054w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2094w[3..0] = w_data2054w[3..0];
	w_data2095w[3..0] = w_data2054w[7..4];
	w_data2096w[3..0] = w_data2054w[11..8];
	w_data2097w[3..0] = w_data2054w[15..12];
	w_data2188w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2228w[3..0] = w_data2188w[3..0];
	w_data2229w[3..0] = w_data2188w[7..4];
	w_data2230w[3..0] = w_data2188w[11..8];
	w_data2231w[3..0] = w_data2188w[15..12];
	w_data2322w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2362w[3..0] = w_data2322w[3..0];
	w_data2363w[3..0] = w_data2322w[7..4];
	w_data2364w[3..0] = w_data2322w[11..8];
	w_data2365w[3..0] = w_data2322w[15..12];
	w_data2456w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2496w[3..0] = w_data2456w[3..0];
	w_data2497w[3..0] = w_data2456w[7..4];
	w_data2498w[3..0] = w_data2456w[11..8];
	w_data2499w[3..0] = w_data2456w[15..12];
	w_data2590w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2630w[3..0] = w_data2590w[3..0];
	w_data2631w[3..0] = w_data2590w[7..4];
	w_data2632w[3..0] = w_data2590w[11..8];
	w_data2633w[3..0] = w_data2590w[15..12];
	w_data2724w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2764w[3..0] = w_data2724w[3..0];
	w_data2765w[3..0] = w_data2724w[7..4];
	w_data2766w[3..0] = w_data2724w[11..8];
	w_data2767w[3..0] = w_data2724w[15..12];
	w_data2858w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2898w[3..0] = w_data2858w[3..0];
	w_data2899w[3..0] = w_data2858w[7..4];
	w_data2900w[3..0] = w_data2858w[11..8];
	w_data2901w[3..0] = w_data2858w[15..12];
	w_data2992w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data3032w[3..0] = w_data2992w[3..0];
	w_data3033w[3..0] = w_data2992w[7..4];
	w_data3034w[3..0] = w_data2992w[11..8];
	w_data3035w[3..0] = w_data2992w[15..12];
	w_data3126w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data3166w[3..0] = w_data3126w[3..0];
	w_data3167w[3..0] = w_data3126w[7..4];
	w_data3168w[3..0] = w_data3126w[11..8];
	w_data3169w[3..0] = w_data3126w[15..12];
	w_data3260w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data3300w[3..0] = w_data3260w[3..0];
	w_data3301w[3..0] = w_data3260w[7..4];
	w_data3302w[3..0] = w_data3260w[11..8];
	w_data3303w[3..0] = w_data3260w[15..12];
	w_sel1289w[1..0] = sel_node[1..0];
	w_sel1428w[1..0] = sel_node[1..0];
	w_sel1562w[1..0] = sel_node[1..0];
	w_sel1696w[1..0] = sel_node[1..0];
	w_sel1830w[1..0] = sel_node[1..0];
	w_sel1964w[1..0] = sel_node[1..0];
	w_sel2098w[1..0] = sel_node[1..0];
	w_sel2232w[1..0] = sel_node[1..0];
	w_sel2366w[1..0] = sel_node[1..0];
	w_sel2500w[1..0] = sel_node[1..0];
	w_sel2634w[1..0] = sel_node[1..0];
	w_sel2768w[1..0] = sel_node[1..0];
	w_sel2902w[1..0] = sel_node[1..0];
	w_sel3036w[1..0] = sel_node[1..0];
	w_sel3170w[1..0] = sel_node[1..0];
	w_sel3304w[1..0] = sel_node[1..0];
END;
--VALID FILE
