|LCD_SYNC
CLK => CLK.IN1
RST_n => RST_n.IN2
NCLK <= NCLK.DB_MAX_OUTPUT_PORT_TYPE
GREST <= RST_n.DB_MAX_OUTPUT_PORT_TYPE
HD <= tc1.DB_MAX_OUTPUT_PORT_TYPE
VD <= COUNT:VCOUNT.port4
DEN <= always0.DB_MAX_OUTPUT_PORT_TYPE
columna[0] <= COUNT:HCOUNT.port3
columna[1] <= COUNT:HCOUNT.port3
columna[2] <= COUNT:HCOUNT.port3
columna[3] <= COUNT:HCOUNT.port3
columna[4] <= COUNT:HCOUNT.port3
columna[5] <= COUNT:HCOUNT.port3
columna[6] <= COUNT:HCOUNT.port3
columna[7] <= COUNT:HCOUNT.port3
columna[8] <= COUNT:HCOUNT.port3
columna[9] <= COUNT:HCOUNT.port3
columna[10] <= COUNT:HCOUNT.port3
fila[0] <= COUNT:VCOUNT.port3
fila[1] <= COUNT:VCOUNT.port3
fila[2] <= COUNT:VCOUNT.port3
fila[3] <= COUNT:VCOUNT.port3
fila[4] <= COUNT:VCOUNT.port3
fila[5] <= COUNT:VCOUNT.port3
fila[6] <= COUNT:VCOUNT.port3
fila[7] <= COUNT:VCOUNT.port3
fila[8] <= COUNT:VCOUNT.port3
fila[9] <= COUNT:VCOUNT.port3


|LCD_SYNC|pll_ltm:pll_ltm_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|LCD_SYNC|pll_ltm:pll_ltm_inst|altpll:altpll_component
inclk[0] => pll_ltm_altpll:auto_generated.inclk[0]
inclk[1] => pll_ltm_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LCD_SYNC|pll_ltm:pll_ltm_inst|altpll:altpll_component|pll_ltm_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|LCD_SYNC|COUNT:HCOUNT
CLK => cuenta[0]~reg0.CLK
CLK => cuenta[1]~reg0.CLK
CLK => cuenta[2]~reg0.CLK
CLK => cuenta[3]~reg0.CLK
CLK => cuenta[4]~reg0.CLK
CLK => cuenta[5]~reg0.CLK
CLK => cuenta[6]~reg0.CLK
CLK => cuenta[7]~reg0.CLK
CLK => cuenta[8]~reg0.CLK
CLK => cuenta[9]~reg0.CLK
CLK => cuenta[10]~reg0.CLK
RST_n => cuenta[0]~reg0.ACLR
RST_n => cuenta[1]~reg0.ACLR
RST_n => cuenta[2]~reg0.ACLR
RST_n => cuenta[3]~reg0.ACLR
RST_n => cuenta[4]~reg0.ACLR
RST_n => cuenta[5]~reg0.ACLR
RST_n => cuenta[6]~reg0.ACLR
RST_n => cuenta[7]~reg0.ACLR
RST_n => cuenta[8]~reg0.ACLR
RST_n => cuenta[9]~reg0.ACLR
RST_n => cuenta[10]~reg0.ACLR
EN => TC.IN1
EN => cuenta[10]~reg0.ENA
EN => cuenta[9]~reg0.ENA
EN => cuenta[8]~reg0.ENA
EN => cuenta[7]~reg0.ENA
EN => cuenta[6]~reg0.ENA
EN => cuenta[5]~reg0.ENA
EN => cuenta[4]~reg0.ENA
EN => cuenta[3]~reg0.ENA
EN => cuenta[2]~reg0.ENA
EN => cuenta[1]~reg0.ENA
EN => cuenta[0]~reg0.ENA
cuenta[0] <= cuenta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] <= cuenta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] <= cuenta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[6] <= cuenta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[7] <= cuenta[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[8] <= cuenta[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[9] <= cuenta[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[10] <= cuenta[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|LCD_SYNC|COUNT:VCOUNT
CLK => cuenta[0]~reg0.CLK
CLK => cuenta[1]~reg0.CLK
CLK => cuenta[2]~reg0.CLK
CLK => cuenta[3]~reg0.CLK
CLK => cuenta[4]~reg0.CLK
CLK => cuenta[5]~reg0.CLK
CLK => cuenta[6]~reg0.CLK
CLK => cuenta[7]~reg0.CLK
CLK => cuenta[8]~reg0.CLK
CLK => cuenta[9]~reg0.CLK
RST_n => cuenta[0]~reg0.ACLR
RST_n => cuenta[1]~reg0.ACLR
RST_n => cuenta[2]~reg0.ACLR
RST_n => cuenta[3]~reg0.ACLR
RST_n => cuenta[4]~reg0.ACLR
RST_n => cuenta[5]~reg0.ACLR
RST_n => cuenta[6]~reg0.ACLR
RST_n => cuenta[7]~reg0.ACLR
RST_n => cuenta[8]~reg0.ACLR
RST_n => cuenta[9]~reg0.ACLR
EN => TC.IN1
EN => cuenta[9]~reg0.ENA
EN => cuenta[8]~reg0.ENA
EN => cuenta[7]~reg0.ENA
EN => cuenta[6]~reg0.ENA
EN => cuenta[5]~reg0.ENA
EN => cuenta[4]~reg0.ENA
EN => cuenta[3]~reg0.ENA
EN => cuenta[2]~reg0.ENA
EN => cuenta[1]~reg0.ENA
EN => cuenta[0]~reg0.ENA
cuenta[0] <= cuenta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[1] <= cuenta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[2] <= cuenta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[3] <= cuenta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[4] <= cuenta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[5] <= cuenta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[6] <= cuenta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[7] <= cuenta[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[8] <= cuenta[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cuenta[9] <= cuenta[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


