m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/SDP/Prac2/simulation/qsim
vCOUNT
Z1 !s110 1678275180
!i10b 1
!s100 2noIEWaUkL7NF53WRUZ2b2
IJk;AYGhZWo<GAU;hi:Omo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1678275178
8prac2.vo
Fprac2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1678275180.000000
!s107 prac2.vo|
!s90 -work|work|prac2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@c@o@u@n@t
vCOUNT_vlg_vec_tst
R1
!i10b 1
!s100 O]8mI;Ef:AFMc;7I6CK^c1
I;<m92Gn^ef>koYUkNM69Z1
R2
R0
w1678275176
8wcont.vwf.vt
Fwcont.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 wcont.vwf.vt|
!s90 -work|work|wcont.vwf.vt|
!i113 1
R5
R6
n@c@o@u@n@t_vlg_vec_tst
