vendor_name = ModelSim
source_file = 1, W:/SDP/Practicas de Examen/semaforo.v
source_file = 1, W:/SDP/Practicas de Examen/db/Ej1_T5.cbx.xml
design_name = semaforo
instance = comp, \B~output , B~output, semaforo, 1
instance = comp, \A~output , A~output, semaforo, 1
instance = comp, \R~output , R~output, semaforo, 1
instance = comp, \V~output , V~output, semaforo, 1
instance = comp, \CLK~input , CLK~input, semaforo, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, semaforo, 1
instance = comp, \T~input , T~input, semaforo, 1
instance = comp, \nexstate.S1~0 , nexstate.S1~0, semaforo, 1
instance = comp, \RST~input , RST~input, semaforo, 1
instance = comp, \state.S1 , state.S1, semaforo, 1
instance = comp, \Add0~29 , Add0~29, semaforo, 1
instance = comp, \LessThan0~0 , LessThan0~0, semaforo, 1
instance = comp, \cnt[0] , cnt[0], semaforo, 1
instance = comp, \Add0~37 , Add0~37, semaforo, 1
instance = comp, \cnt[1] , cnt[1], semaforo, 1
instance = comp, \Add0~33 , Add0~33, semaforo, 1
instance = comp, \cnt[2] , cnt[2], semaforo, 1
instance = comp, \Add0~25 , Add0~25, semaforo, 1
instance = comp, \cnt[3] , cnt[3], semaforo, 1
instance = comp, \Add0~21 , Add0~21, semaforo, 1
instance = comp, \cnt[4] , cnt[4], semaforo, 1
instance = comp, \Add0~17 , Add0~17, semaforo, 1
instance = comp, \cnt[5] , cnt[5], semaforo, 1
instance = comp, \Add0~13 , Add0~13, semaforo, 1
instance = comp, \cnt[6] , cnt[6], semaforo, 1
instance = comp, \Add0~9 , Add0~9, semaforo, 1
instance = comp, \cnt[7] , cnt[7], semaforo, 1
instance = comp, \Add0~5 , Add0~5, semaforo, 1
instance = comp, \cnt[8] , cnt[8], semaforo, 1
instance = comp, \Add0~1 , Add0~1, semaforo, 1
instance = comp, \cnt[9] , cnt[9], semaforo, 1
instance = comp, \Equal0~0 , Equal0~0, semaforo, 1
instance = comp, \Equal0~1 , Equal0~1, semaforo, 1
instance = comp, \Selector1~0 , Selector1~0, semaforo, 1
instance = comp, \state.S2 , state.S2, semaforo, 1
instance = comp, \nexstate.S3~0 , nexstate.S3~0, semaforo, 1
instance = comp, \state.S3 , state.S3, semaforo, 1
instance = comp, \Selector0~0 , Selector0~0, semaforo, 1
instance = comp, \state.S0 , state.S0, semaforo, 1
instance = comp, \A~0 , A~0, semaforo, 1
instance = comp, \EN~input , EN~input, semaforo, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, semaforo, 1
