vendor_name = ModelSim
source_file = 1, W:/SDP/Prac3/Verifica_Motor.v
source_file = 1, W:/SDP/Prac3/testbench-U1.qxp
source_file = 1, W:/SDP/Prac3/control_motor.v
source_file = 1, W:/SDP/Prac3/counter2.v
source_file = 1, W:/SDP/Prac3/contador_up_down.v
source_file = 1, W:/SDP/Prac3/contador_variable.v
source_file = 1, W:/SDP/Prac3/FSM_luces_kit_medvedev.v
source_file = 1, W:/SDP/Prac3/FSM_speed_mealey.v
source_file = 1, W:/SDP/Prac3/Waveform.vwf
source_file = 1, W:/SDP/Prac3/db/motor.work.testbench.qxp.txt
source_file = 1, W:/SDP/Prac3/db/motor.cbx.xml
design_name = FSM_luces_kit_medvedev
instance = comp, \LEDG[0]~output , LEDG[0]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, FSM_luces_kit_medvedev, 1
instance = comp, \clk~input , clk~input, FSM_luces_kit_medvedev, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_0~feeder , estado_actual.ESTADO_0~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \reset~input , reset~input, FSM_luces_kit_medvedev, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_0 , estado_actual.ESTADO_0, FSM_luces_kit_medvedev, 1
instance = comp, \estado_siguiente~0 , estado_siguiente~0, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_1 , estado_actual.ESTADO_1, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_2~feeder , estado_actual.ESTADO_2~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_2 , estado_actual.ESTADO_2, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_3~feeder , estado_actual.ESTADO_3~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_3 , estado_actual.ESTADO_3, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_4~feeder , estado_actual.ESTADO_4~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_4 , estado_actual.ESTADO_4, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_5~feeder , estado_actual.ESTADO_5~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_5 , estado_actual.ESTADO_5, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_6~feeder , estado_actual.ESTADO_6~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_6 , estado_actual.ESTADO_6, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_7~feeder , estado_actual.ESTADO_7~feeder, FSM_luces_kit_medvedev, 1
instance = comp, \estado_actual.ESTADO_7 , estado_actual.ESTADO_7, FSM_luces_kit_medvedev, 1
instance = comp, \LEDG~0 , LEDG~0, FSM_luces_kit_medvedev, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
