m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/SDP/Prac3/simulation/modelsim
vcontador_variable
!s110 1683461873
!i10b 1
!s100 h3j4F=kH9^Em_g6[RTSKL3
IggSY`0jDS1VVG_em?<B>[3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1683393344
8W:/SDP/Prac3/contador_variable.v
FW:/SDP/Prac3/contador_variable.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1683461873.000000
!s107 W:/SDP/Prac3/contador_variable.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDP/Prac3|W:/SDP/Prac3/contador_variable.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work +incdir+W:/SDP/Prac3
Z6 tCvgOpt 0
vtb_contador_variable
!s110 1683461874
!i10b 1
!s100 ?RH6[U]i2glCGT:1nhPUQ1
IYCQeK`VKdP4WChj_c^AHi0
R1
R0
w1683461865
8W:/SDP/Prac3/tb_contador_variable.v
FW:/SDP/Prac3/tb_contador_variable.v
L0 3
R2
r1
!s85 0
31
R3
!s107 W:/SDP/Prac3/tb_contador_variable.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDP/Prac3|W:/SDP/Prac3/tb_contador_variable.v|
!i113 1
R4
R5
R6
