|Divisor
CLK => N[0].CLK
CLK => N[1].CLK
CLK => N[2].CLK
CLK => N[3].CLK
CLK => N[4].CLK
CLK => N[5].CLK
CLK => N[6].CLK
CLK => N[7].CLK
CLK => i[0].CLK
CLK => i[1].CLK
CLK => i[2].CLK
CLK => i[3].CLK
CLK => i[4].CLK
CLK => i[5].CLK
CLK => i[6].CLK
CLK => i[7].CLK
CLK => state~2.DATAIN
RST => N[0].ALOAD
RST => N[1].ALOAD
RST => N[2].ALOAD
RST => N[3].ALOAD
RST => N[4].ALOAD
RST => N[5].ALOAD
RST => N[6].ALOAD
RST => N[7].ALOAD
RST => i[0].ACLR
RST => i[1].ACLR
RST => i[2].ACLR
RST => i[3].ACLR
RST => i[4].ACLR
RST => i[5].ACLR
RST => i[6].ACLR
RST => i[7].ACLR
RST => D[0].LATCH_ENABLE
RST => D[1].LATCH_ENABLE
RST => D[2].LATCH_ENABLE
RST => D[3].LATCH_ENABLE
RST => D[4].LATCH_ENABLE
RST => D[5].LATCH_ENABLE
RST => D[6].LATCH_ENABLE
RST => D[7].LATCH_ENABLE
RST => state~4.DATAIN
start => ~NO_FANOUT~
Num[0] => LessThan0.IN8
Num[0] => N[0].ADATA
Num[1] => LessThan0.IN7
Num[1] => N[1].ADATA
Num[2] => LessThan0.IN6
Num[2] => N[2].ADATA
Num[3] => LessThan0.IN5
Num[3] => N[3].ADATA
Num[4] => LessThan0.IN4
Num[4] => N[4].ADATA
Num[5] => LessThan0.IN3
Num[5] => N[5].ADATA
Num[6] => LessThan0.IN2
Num[6] => N[6].ADATA
Num[7] => LessThan0.IN1
Num[7] => N[7].ADATA
Den[0] => LessThan0.IN16
Den[0] => D[0].DATAIN
Den[0] => Equal0.IN31
Den[1] => LessThan0.IN15
Den[1] => D[1].DATAIN
Den[1] => Equal0.IN30
Den[2] => LessThan0.IN14
Den[2] => D[2].DATAIN
Den[2] => Equal0.IN29
Den[3] => LessThan0.IN13
Den[3] => D[3].DATAIN
Den[3] => Equal0.IN28
Den[4] => LessThan0.IN12
Den[4] => D[4].DATAIN
Den[4] => Equal0.IN27
Den[5] => LessThan0.IN11
Den[5] => D[5].DATAIN
Den[5] => Equal0.IN26
Den[6] => LessThan0.IN10
Den[6] => D[6].DATAIN
Den[6] => Equal0.IN25
Den[7] => LessThan0.IN9
Den[7] => D[7].DATAIN
Den[7] => Equal0.IN24
done << er.DB_MAX_OUTPUT_PORT_TYPE
er << er.DB_MAX_OUTPUT_PORT_TYPE
Coc[0] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[1] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[2] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[3] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[4] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[5] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[6] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Coc[7] << Coc.DB_MAX_OUTPUT_PORT_TYPE
Res[0] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[1] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[2] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[3] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[4] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[5] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[6] << Res.DB_MAX_OUTPUT_PORT_TYPE
Res[7] << Res.DB_MAX_OUTPUT_PORT_TYPE


