m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/SDP/Prac3/simulation/modelsim
vcontrol_motor
Z1 !s110 1683367664
!i10b 1
!s100 ;@0z:9A64loOPGVQ94nPa3
IWW3NdmFHDKfdiPNR<_aRo3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1682869023
Z4 8motor_7_1200mv_85c_slow.vo
Z5 Fmotor_7_1200mv_85c_slow.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1683367663.000000
Z8 !s107 motor_7_1200mv_85c_slow.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|motor_7_1200mv_85c_slow.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vcontrol_motor_tb
R1
!i10b 1
!s100 nQBQnX>5X?U<HDYdkVgRY2
I]b4YlZ?mkC7a9bQ4Q<=X93
R2
R0
w1682872112
8W:/SDP/Prac3/control_motor_tb.v
FW:/SDP/Prac3/control_motor_tb.v
L0 19
R6
r1
!s85 0
31
!s108 1683367664.000000
!s107 W:/SDP/Prac3/control_motor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+W:/SDP/Prac3|W:/SDP/Prac3/control_motor_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+W:/SDP/Prac3
R12
vhard_block
R1
!i10b 1
!s100 f=^`IQO[AUk?XJhHBzLIf0
I9;oFO4C7z^la4aPg=KQTi2
R2
R0
R3
R4
R5
L0 828
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
