

******* Archived project restoration attempt on Wed Apr 26 12:30:33 2023
Source archive file:	W:/SDP/Prac3/motor_alumno.qar
Archive was extracted into	W:/SDP/Prac3/motor_alumno_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Apr 26 12:37:12 2023
Source archive file:	W:/SDP/Prac3/motor_alumno.qar
Archive was extracted into	W:/SDP/Prac3/
		 - successfully.


******* Archived project restoration attempt on Sun Apr 30 17:32:30 2023
Source archive file:	W:/SDP/Prac3/motor_alumno.qar
Archive was extracted into	W:/SDP/Prac3/motor_alumno_restored/
		 - successfully.


******* Archived project restoration attempt on Sat May 06 17:09:18 2023
Source archive file:	W:/SDP/Prac3/motor_alumno.qar
Archive was extracted into	W:/SDP/Prac3/motor_alumno_restored/
		 - successfully.
