# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		motor_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY Luces_final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:26  APRIL 24, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Standard Edition"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_G19 -to LEDR[0]
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Verifica_Motor.v
set_global_assignment -name QXP_FILE "testbench-U1.qxp"
set_global_assignment -name VERILOG_FILE control_motor.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_contador_variable -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME control_motor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_motor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_motor_tb -section_id control_motor_tb
set_global_assignment -name VERILOG_FILE counter2.v
set_global_assignment -name VERILOG_FILE contador_up_down.v
set_global_assignment -name VERILOG_FILE contador_variable.v
set_global_assignment -name VERILOG_FILE FSM_luces_kit_medvedev.v
set_global_assignment -name VERILOG_FILE FSM_speed_mealey.v
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fsm_luces_kit_medvedev -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fsm_luces_kit_medvedev
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fsm_luces_kit_medvedev -section_id tb_fsm_luces_kit_medvedev
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter2 -section_id tb_counter2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_contador_up_down -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_contador_up_down
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_contador_up_down -section_id tb_contador_up_down
set_global_assignment -name EDA_TEST_BENCH_NAME tb_contador_variable -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_contador_variable
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_contador_variable -section_id tb_contador_variable
set_global_assignment -name EDA_TEST_BENCH_NAME tb_FSM_speed_mealey -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_FSM_speed_mealey
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_FSM_speed_mealey -section_id tb_FSM_speed_mealey
set_global_assignment -name EDA_TEST_BENCH_FILE control_motor_tb.v -section_id control_motor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_fsm_luces_kit_medvedev.v -section_id tb_fsm_luces_kit_medvedev
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter2.v -section_id tb_counter2
set_global_assignment -name EDA_TEST_BENCH_FILE tb_contador_up_down.v -section_id tb_contador_up_down
set_global_assignment -name EDA_TEST_BENCH_FILE tb_contador_variable.v -section_id tb_contador_variable
set_global_assignment -name EDA_TEST_BENCH_FILE tb_FSM_speed_mealey.v -section_id tb_FSM_speed_mealey
set_global_assignment -name VERILOG_FILE Luces_final.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E21 -to LEDG[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top